- id: 1
  type: 1
  label: table
  score: -0.808209
  post_id: 2008_001083.txt
  bbox: [1.0, 182.0, 271.0, 151.0]
  attrs: {'brown': 0.141883, 'colorful': 0.479378, 'golden': 0.072785, 'yellow': 0.01398, 'rusty': 0.391517, 'pink': 0.004299, 'striped': 0.046783, 'feathered': 0.054827, 'blue': 0.007152, 'gray': 0.008637, 'wooden': 0.941711, 'furry': 0.00447, 'clear': 0.004697, 'rectangular': 0.000442, 'black': 0.002049, 'dirty': 0.010143, 'orange': 0.028113, 'green': 0.006169, 'white': 0.001787, 'shiny': 0.004094, 'red': 0.094343}
- id: 3+4
  type: 1
  label: person
  score: 1.133059
  post_id: 2008_001083.txt
  bbox: (237.0, 92.0, 90.0, 234.0)
  attrs: {'brown': 0.010336, 'colorful': 0.073664, 'golden': 0.228504, 'yellow': 0.064787, 'rusty': 0.339663, 'pink': 0.007383, 'striped': 0.194267, 'feathered': 0.061506, 'blue': 0.004537, 'gray': 0.014355, 'wooden': 0.577949, 'furry': 0.065788, 'clear': 0.008306, 'rectangular': 0.00061, 'black': 0.001817, 'dirty': 0.004531, 'orange': 0.230193, 'green': 0.006552, 'white': 0.003345, 'shiny': 0.013556, 'red': 0.013676}
- id: 2
  type: 1
  label: person
  score: 1.144226
  post_id: 2008_001083.txt
  bbox: [69.0, 92.0, 89.0, 241.0]
  attrs: {'brown': 0.524987, 'colorful': 0.438302, 'golden': 0.033863, 'yellow': 0.011131, 'rusty': 0.476322, 'pink': 0.004701, 'striped': 0.055398, 'feathered': 0.048331, 'blue': 0.002267, 'gray': 0.006424, 'wooden': 0.965641, 'furry': 0.002773, 'clear': 0.001891, 'rectangular': 0.000294, 'black': 0.001094, 'dirty': 0.006653, 'orange': 0.054431, 'green': 0.005397, 'white': 0.001358, 'shiny': 0.001798, 'red': 0.149322}
- id: 5
  type: 1
  label: person
  score: -0.014249
  post_id: 2008_001083.txt
  bbox: [203.0, 111.0, 63.0, 110.0]
  attrs: {'brown': 0.816953, 'colorful': 0.03474, 'golden': 0.178274, 'yellow': 0.028396, 'rusty': 0.755505, 'pink': 0.00907, 'striped': 0.041635, 'feathered': 0.060706, 'blue': 0.001635, 'gray': 0.023358, 'wooden': 0.234972, 'furry': 0.017042, 'clear': 0.004069, 'rectangular': '8e-05', 'black': 0.000858, 'dirty': 0.019689, 'orange': 0.026423, 'green': 0.004456, 'white': 0.002078, 'shiny': 0.001966, 'red': 0.05895}
- id: 6
  type: 1
  label: person
  score: -0.028956
  post_id: 2008_001083.txt
  bbox: [1.0, 138.0, 119.0, 195.0]
  attrs: {'brown': 0.233901, 'colorful': 0.524, 'golden': 0.045469, 'yellow': 0.012617, 'rusty': 0.473132, 'pink': 0.015973, 'striped': 0.059731, 'feathered': 0.04944, 'blue': 0.002781, 'gray': 0.010687, 'wooden': 0.828886, 'furry': 0.004367, 'clear': 0.007053, 'rectangular': 0.000309, 'black': 0.001352, 'dirty': 0.008125, 'orange': 0.066883, 'green': 0.005812, 'white': 0.002689, 'shiny': 0.002376, 'red': 0.127929}
  preps: {'6,5': 'by', '5,1': 'above', '6,2': 'by', '2,3+4': 'by', '6,3+4': 'by', '1,6': 'by', '3+4,2': 'by', '3+4,1': 'by', '1,5': 'by', '1,2': 'by', '3+4,6': 'by', '3+4,5': 'by', '5,2': 'by', '1,3+4': 'by', '5,3+4': 'by', '2,5': 'by', '6,1': 'against', '2,6': 'against', '2,1': 'against', '5,6': 'by'}