- id: 2
  type: 1
  label: table
  score: -0.633581
  post_id: 2008_000227.txt
  bbox: [43.0, 43.0, 379.0, 332.0]
  attrs: {'brown': 0.200632, 'colorful': 0.122843, 'golden': 0.085448, 'yellow': 0.004578, 'rusty': 0.490468, 'pink': 0.002785, 'striped': 0.113908, 'feathered': 0.011009, 'blue': 0.017452, 'gray': 0.007696, 'wooden': 0.994418, 'furry': 0.033127, 'clear': 0.027137, 'rectangular': 0.097805, 'black': 0.007459, 'dirty': 0.024135, 'orange': 0.008967, 'green': 0.003762, 'white': 0.001913, 'shiny': 0.0261, 'red': 0.004069}
- id: 3
  type: 1
  label: road
  score: 0.918027
  post_id: 2008_000227.txt
  bbox: [1.0, 142.0, 377.0, 188.0]
  attrs: {'brown': 0.069108, 'colorful': 0.025342, 'golden': 0.288773, 'yellow': 0.001487, 'rusty': 0.573171, 'pink': 0.00259, 'striped': 0.171835, 'feathered': 0.02282, 'blue': 0.001863, 'gray': 0.053416, 'wooden': 0.049449, 'furry': 0.24792, 'clear': 0.014961, 'rectangular': 0.015902, 'black': 0.012944, 'dirty': 0.033429, 'orange': 0.004464, 'green': 0.005256, 'white': 0.00656, 'shiny': 0.002286, 'red': 0.002675}
- id: 1
  type: 1
  label: cat
  score: -0.642078
  post_id: 2008_000227.txt
  bbox: [191.0, 170.0, 231.0, 147.0]
  attrs: {'brown': 0.009423, 'colorful': 0.021059, 'golden': 0.17619, 'yellow': 0.002176, 'rusty': 0.583544, 'pink': 0.001691, 'striped': 0.246434, 'feathered': 0.022816, 'blue': 0.004496, 'gray': 0.166534, 'wooden': 0.000676, 'furry': 0.615286, 'clear': 0.023571, 'rectangular': 0.030102, 'black': 0.025958, 'dirty': 0.060748, 'orange': 0.005435, 'green': 0.005644, 'white': 0.00508, 'shiny': 0.002694, 'red': 0.006143}
  preps: {'1,2': 'against', '1,3': 'against', '3,2': 'against', '3,1': 'by', '2,1': 'by', '2,3': 'against'}