- id: 1
  type: 1
  label: person
  score: 2.118557
  post_id: 2008_000976.txt
  bbox: [50.0, 98.0, 168.0, 277.0]
  attrs: {'brown': 0.002866, 'colorful': 0.529017, 'golden': 0.164394, 'yellow': 0.008413, 'rusty': 0.306547, 'pink': 0.239994, 'striped': 0.061873, 'feathered': 0.065334, 'blue': 0.018526, 'wooden': 0.027594, 'furry': 0.269832, 'clear': 0.006558, 'rectangular': 0.001985, 'black': 0.002455, 'dirty': 0.030625, 'orange': 0.026923, 'green': 0.002739, 'white': 0.002349, 'shiny': 0.019601, 'red': 0.054726}
- id: 3
  type: 1
  label: person
  score: 1.108396
  post_id: 2008_000976.txt
  bbox: [159.0, 92.0, 158.0, 270.0]
  attrs: {'brown': 0.010581, 'colorful': 0.744717, 'golden': 0.161155, 'yellow': 0.010947, 'rusty': 0.639754, 'pink': 0.197544, 'striped': 0.074211, 'feathered': 0.066086, 'blue': 0.000595, 'gray': '2e-06', 'wooden': 0.095955, 'furry': 0.010687, 'clear': 0.004362, 'rectangular': 0.002393, 'black': 0.00037, 'dirty': 0.005714, 'orange': 0.07017, 'green': 0.001322, 'white': 0.001304, 'shiny': 0.048943, 'red': 0.053275}
- id: 2
  type: 1
  label: person
  score: 2.024231
  post_id: 2008_000976.txt
  bbox: [244.0, 98.0, 168.0, 277.0]
  attrs: {'brown': 0.006733, 'colorful': 0.114013, 'golden': 0.059803, 'yellow': 0.006767, 'rusty': 0.542423, 'pink': 0.835236, 'striped': 0.076397, 'feathered': 0.066252, 'blue': 0.000394, 'gray': 0.005745, 'wooden': 0.05241, 'furry': 0.002972, 'clear': 0.002005, 'rectangular': 0.001235, 'black': 0.001892, 'dirty': 0.009655, 'orange': 0.011243, 'green': 0.001758, 'white': 0.003528, 'shiny': 0.019792, 'red': 0.092423}
- id: 4
  type: 1
  label: person
  score: -0.084281
  post_id: 2008_000976.txt
  bbox: [391.0, 224.0, 55.0, 151.0]
  attrs: {'brown': 0.033777, 'colorful': 0.137435, 'golden': 0.062489, 'yellow': 0.019937, 'rusty': 0.426686, 'pink': 0.196291, 'striped': 0.124522, 'feathered': 0.067968, 'blue': 0.007831, 'gray': 0.015192, 'wooden': 0.069632, 'furry': 0.050917, 'clear': 0.002839, 'rectangular': 0.003455, 'black': 0.027184, 'dirty': 0.007249, 'orange': 0.0049, 'green': 0.003637, 'white': 0.007633, 'shiny': 0.01606, 'red': 0.065897}
  preps: {'4,3': 'by', '4,2': 'by', '4,1': 'by', '3,4': 'by', '1,4': 'by', '1,2': 'by', '1,3': 'by', '3,2': 'by', '3,1': 'by', '2,4': 'by', '2,1': 'by', '2,3': 'by'}