- id: 3
  type: 1
  label: building
  score: 0.959396
  post_id: 2008_001020.txt
  bbox: [1.0, 1.0, 377.0, 282.0]
  attrs: {'brown': 0.95501, 'colorful': 0.061777, 'golden': 0.467344, 'yellow': 0.001687, 'rusty': 0.092448, 'pink': 0.004778, 'striped': 0.06304, 'feathered': 0.106624, 'blue': 0.004002, 'gray': 0.009363, 'wooden': 0.868253, 'furry': 0.018708, 'clear': 0.004703, 'rectangular': 0.018397, 'black': 0.001642, 'dirty': 0.013707, 'orange': 0.009408, 'green': 0.004232, 'white': 0.008477, 'shiny': 0.002349, 'red': 0.001904}
- id: 2
  type: 1
  label: person
  score: -0.032884
  post_id: 2008_001020.txt
  bbox: [433.0, 193.0, 67.0, 182.0]
  attrs: {'brown': 0.066513, 'colorful': 0.171712, 'golden': 0.084214, 'yellow': 0.049451, 'rusty': 0.154076, 'pink': 0.052819, 'striped': 0.299273, 'feathered': 0.072516, 'blue': 0.003453, 'gray': 1.6e-05, 'wooden': 0.005954, 'furry': 0.347488, 'clear': 0.006472, 'rectangular': 2.4e-05, 'black': 0.003943, 'dirty': 0.004136, 'orange': 0.040313, 'green': 0.035718, 'white': 0.002712, 'shiny': 0.043429, 'red': 0.071056}
- id: 1
  type: 1
  label: bird
  score: -0.835833
  post_id: 2008_001020.txt
  bbox: [57.0, 57.0, 166.0, 249.0]
  attrs: {'brown': 0.841726, 'colorful': 0.019037, 'golden': 0.265989, 'yellow': 0.001912, 'rusty': 0.050248, 'pink': 0.004137, 'striped': 0.065651, 'feathered': 1.0, 'blue': 0.003196, 'gray': 0.028008, 'wooden': 0.057148, 'furry': 0.017244, 'clear': 0.002244, 'rectangular': 0.00395, 'black': 0.003662, 'dirty': 0.020802, 'orange': 0.008093, 'green': 0.004362, 'white': 0.016131, 'shiny': 0.002272, 'red': 0.003115}
  preps: {'1,2': 'by', '3,1': 'by', '3,2': 'by', '1,3': 'against', '2,1': 'by', '2,3': 'by'}