- id: 3
  type: 1
  label: building
  score: 0.975096
  post_id: 2008_000275.txt
  bbox: [1.0, 1.0, 440.0, 282.0]
  attrs: {'brown': 0.001398, 'colorful': 0.589383, 'golden': 0.073106, 'yellow': 0.020538, 'rusty': 0.089531, 'pink': 0.002684, 'striped': 0.070372, 'feathered': 0.627261, 'blue': 0.044915, 'gray': 0.013866, 'wooden': 0.006664, 'furry': 0.020274, 'clear': 0.021286, 'rectangular': 0.203355, 'black': 0.008756, 'dirty': 0.004916, 'orange': 0.004085, 'green': 0.008897, 'white': 0.272735, 'shiny': 0.775839, 'red': 0.023852}
- id: 1
  type: 1
  label: person
  score: 1.583075
  post_id: 2008_000275.txt
  bbox: [161.0, 185.0, 31.0, 87.0]
  attrs: {'brown': 0.008397, 'colorful': 0.284087, 'golden': 0.03584, 'yellow': 0.02604, 'rusty': 0.148473, 'pink': 0.002147, 'striped': 0.059579, 'feathered': 0.067688, 'blue': 0.174398, 'gray': 0.012634, 'wooden': 0.015517, 'furry': 0.006555, 'clear': 0.043807, 'rectangular': 0.097951, 'black': 0.052928, 'dirty': 0.002009, 'orange': 0.005217, 'green': 0.008136, 'white': 0.098976, 'shiny': 0.16327, 'red': 0.030264}
- id: 2
  type: 1
  label: person
  score: 0.506755
  post_id: 2008_000275.txt
  bbox: [194.0, 185.0, 36.0, 100.0]
  attrs: {'brown': 0.000559, 'colorful': 0.277134, 'golden': 0.013004, 'yellow': 0.011648, 'rusty': 0.037648, 'pink': 0.014238, 'striped': 0.091823, 'feathered': 0.05398, 'blue': 0.014293, 'gray': 0.002792, 'wooden': 0.011169, 'furry': 0.017844, 'clear': 0.014367, 'rectangular': 0.001151, 'black': 0.044481, 'dirty': 0.004896, 'orange': 0.003317, 'green': 0.003966, 'white': 0.007974, 'shiny': 0.443744, 'red': 0.30075}
  preps: {'1,2': 'by', '3,1': 'above', '3,2': 'above', '1,3': 'against', '2,1': 'by', '2,3': 'against'}