- id: 3
  type: 1
  label: person
  score: 0.696298
  post_id: 2008_000195.txt
  bbox: [313.0, 93.0, 73.0, 201.0]
  attrs: {'brown': 0.070715, 'colorful': 0.114647, 'golden': 0.366511, 'yellow': 0.034122, 'rusty': 0.196787, 'pink': 0.018036, 'striped': 0.086791, 'feathered': 0.583671, 'blue': 0.015275, 'gray': 0.021106, 'wooden': 0.004484, 'furry': 0.136075, 'clear': 0.010464, 'rectangular': 0.001873, 'black': 0.077006, 'dirty': 0.03023, 'orange': 0.033335, 'green': 0.012338, 'white': 0.003863, 'shiny': 0.553725, 'red': 0.006902}
- id: 4
  type: 1
  label: person
  score: 0.334901
  post_id: 2008_000195.txt
  bbox: [255.0, 135.0, 58.0, 164.0]
  attrs: {'brown': 0.006621, 'colorful': 0.154744, 'golden': 0.442107, 'yellow': 0.034779, 'rusty': 0.220269, 'pink': 0.02615, 'striped': 0.07692, 'feathered': 0.171993, 'blue': 0.004504, 'gray': 0.031044, 'wooden': 0.008425, 'furry': 0.13402, 'clear': 0.013982, 'rectangular': 0.004417, 'black': 0.000979, 'dirty': 0.095166, 'orange': 0.019735, 'green': 0.012402, 'white': 0.014704, 'shiny': 0.355605, 'red': 0.006856}
- id: 1
  type: 1
  label: boat
  score: -0.824889
  post_id: 2008_000195.txt
  bbox: [91.0, 225.0, 133.0, 74.0]
  attrs: {'brown': 0.005057, 'colorful': 0.092224, 'golden': 0.404016, 'yellow': 0.017026, 'rusty': 0.259318, 'pink': 0.039796, 'striped': 0.054025, 'feathered': 0.076528, 'blue': 0.021909, 'gray': 0.045037, 'wooden': 0.000338, 'furry': 0.08239, 'clear': 0.023287, 'rectangular': 0.003978, 'black': 0.000809, 'dirty': 0.145445, 'orange': 0.008291, 'green': 0.037597, 'white': 0.002004, 'shiny': 0.029888, 'red': 0.041905}
- id: 2
  type: 1
  label: boat
  score: -0.834509
  post_id: 2008_000195.txt
  bbox: [210.0, 210.0, 124.0, 69.0]
  attrs: {'brown': 0.007373, 'colorful': 0.062999, 'golden': 0.494337, 'yellow': 0.025643, 'rusty': 0.328934, 'pink': 0.060277, 'striped': 0.055569, 'feathered': 0.099842, 'blue': 0.006238, 'gray': 0.006838, 'wooden': 0.004781, 'furry': 0.079947, 'clear': 0.010224, 'rectangular': 0.0025, 'black': 0.000621, 'dirty': 0.066966, 'orange': 0.006917, 'green': 0.023251, 'white': 0.002443, 'shiny': 0.030405, 'red': 0.016929}
  preps: {'4,3': 'by', '4,2': 'above', '4,1': 'by', '3,4': 'by', '1,4': 'by', '1,2': 'by', '3,1': 'by', '3,2': 'by', '1,3': 'by', '2,4': 'against', '2,1': 'by', '2,3': 'by'}