- id: 3
  type: 1
  label: sky
  score: 0.921619
  post_id: 2008_000905.txt
  bbox: [253.0, 1.0, 125.0, 83.0]
  attrs: {'brown': 0.019083, 'colorful': 0.039705, 'golden': 0.35908, 'yellow': 0.0029, 'rusty': 0.183299, 'pink': 0.004145, 'striped': 0.164725, 'feathered': 0.06792, 'blue': 0.027198, 'gray': 0.061435, 'wooden': 0.04614, 'furry': 0.03094, 'clear': 0.150492, 'rectangular': 0.002726, 'black': 0.001539, 'dirty': 0.032258, 'orange': 0.033322, 'green': 0.005658, 'white': 0.030541, 'shiny': 0.011101, 'red': 0.042184}
- id: 1
  type: 1
  label: cow
  score: -0.455274
  post_id: 2008_000905.txt
  bbox: [85.0, 43.0, 337.0, 290.0]
  attrs: {'brown': 0.09197, 'colorful': 0.085396, 'golden': 0.537582, 'yellow': 0.007887, 'rusty': 0.276184, 'pink': 0.016569, 'striped': 0.490403, 'feathered': 0.006793, 'blue': 0.000763, 'gray': '3e-06', 'wooden': 0.004775, 'furry': 0.38186, 'clear': 0.002417, 'rectangular': 0.00062, 'black': 0.001292, 'dirty': 0.002451, 'orange': 0.072189, 'green': 0.003257, 'white': 0.001317, 'shiny': 0.003241, 'red': 0.028746}
  preps: {'3,1': 'above', '1,3': 'below'}