- id: 1
  type: 1
  label: bus
  score: 0.725524
  post_id: 2008_000075.txt
  bbox: [65.0, 65.0, 415.0, 191.0]
  attrs: {'brown': 0.000382, 'colorful': 0.112377, 'golden': 0.083266, 'yellow': 0.011547, 'rusty': 0.02885, 'pink': 0.002855, 'striped': 0.061034, 'feathered': 0.022749, 'blue': 0.013106, 'gray': 0.293167, 'wooden': 0.008826, 'furry': 0.020123, 'clear': 0.032712, 'rectangular': 0.544743, 'black': 0.059934, 'dirty': 0.012398, 'orange': 0.011543, 'green': 0.003341, 'white': 0.006795, 'shiny': 0.685962, 'red': 0.097461}
- id: 3
  type: 1
  label: sky
  score: 0.995781
  post_id: 2008_000075.txt
  bbox: [1.0, 1.0, 440.0, 94.0]
  attrs: {'brown': 0.020112, 'colorful': 0.005735, 'golden': 0.055387, 'yellow': 0.006445, 'rusty': 0.423412, 'pink': 0.002423, 'striped': 0.116057, 'feathered': 0.068008, 'blue': 0.011828, 'gray': 0.261611, 'wooden': 0.015791, 'furry': 0.005686, 'clear': 0.078837, 'rectangular': 0.006471, 'black': 0.004652, 'dirty': 0.059754, 'orange': 0.005936, 'green': 0.005879, 'white': 0.074512, 'shiny': 0.006198, 'red': 0.030788}
- id: 2
  type: 1
  label: road
  score: 0.950981
  post_id: 2008_000075.txt
  bbox: [1.0, 95.0, 440.0, 235.0]
  attrs: {'brown': 0.000301, 'colorful': 0.030782, 'golden': 0.103191, 'yellow': 0.013602, 'rusty': 0.023137, 'pink': 0.002944, 'striped': 0.027566, 'feathered': 0.064607, 'blue': 0.006426, 'gray': 0.734557, 'wooden': 0.004992, 'furry': 0.064395, 'clear': 0.023396, 'rectangular': 0.392792, 'black': 0.027693, 'dirty': 0.15772, 'orange': 0.008977, 'green': 0.004162, 'white': 0.001175, 'shiny': 0.056102, 'red': 0.029055}
  preps: {'1,2': 'against', '1,3': 'below', '3,2': 'above', '3,1': 'above', '2,1': 'against', '2,3': 'below'}