- id: 3
  type: 1
  label: building
  score: 0.938372
  post_id: 2008_000252.txt
  bbox: [253.0, 189.0, 188.0, 141.0]
  attrs: {'brown': 0.005634, 'colorful': 0.009996, 'golden': 0.149997, 'yellow': 0.015431, 'rusty': 0.016059, 'pink': 0.004998, 'striped': 0.020444, 'feathered': 0.068473, 'blue': 0.016161, 'gray': 0.009026, 'wooden': 0.005015, 'furry': 0.012745, 'clear': 0.036166, 'rectangular': 0.178433, 'black': 0.624813, 'dirty': 0.085155, 'orange': 0.005425, 'green': 0.009895, 'white': 0.193314, 'shiny': 0.105828, 'red': 0.008078}
- id: 1
  type: 1
  label: car
  score: -0.070136
  post_id: 2008_000252.txt
  bbox: [1.0, 138.0, 50.0, 33.0]
  attrs: {'brown': 0.000808, 'colorful': 0.220012, 'golden': 0.028614, 'yellow': 0.009509, 'rusty': 0.169741, 'pink': 0.095892, 'striped': 0.161686, 'feathered': 0.067029, 'blue': 0.011375, 'gray': 0.1148, 'wooden': 0.018238, 'furry': 0.002479, 'clear': 0.029291, 'rectangular': 0.026532, 'black': 0.113566, 'dirty': 0.05992, 'orange': 0.007255, 'green': 0.004546, 'white': 0.000898, 'shiny': 0.145599, 'red': 0.079825}
- id: 2
  type: 1
  label: person
  score: 1.587114
  post_id: 2008_000252.txt
  bbox: [195.0, 50.0, 169.0, 290.0]
  attrs: {'brown': 0.002271, 'colorful': 0.011913, 'golden': 0.266065, 'yellow': 0.018569, 'rusty': 0.095507, 'pink': 0.004743, 'striped': 0.009806, 'feathered': 0.042026, 'blue': 0.025631, 'wooden': 0.061222, 'furry': 0.024471, 'clear': 0.026251, 'rectangular': 0.196766, 'black': 0.99463, 'dirty': 0.040582, 'orange': 0.018655, 'green': 0.005651, 'white': 0.002985, 'shiny': 0.458118, 'red': 0.014062}
  preps: {'1,2': 'by', '3,1': 'by', '3,2': 'against', '1,3': 'by', '2,1': 'by', '2,3': 'above'}