- id: 1
  type: 1
  label: table
  score: -0.806442
  post_id: 2008_000493.txt
  bbox: [321.0, 1.0, 143.0, 127.0]
  attrs: {'brown': 0.033157, 'colorful': 0.039187, 'golden': 0.108166, 'yellow': 0.106979, 'rusty': 0.204362, 'pink': 0.004859, 'striped': 0.011298, 'feathered': 0.053308, 'blue': 0.0061, 'gray': 0.003503, 'wooden': 0.199923, 'furry': 0.242778, 'clear': 0.01188, 'rectangular': 0.016791, 'black': 0.708188, 'dirty': 0.010212, 'orange': 0.030094, 'green': 0.007363, 'white': 0.001322, 'shiny': 0.070282, 'red': 0.054839}
- id: 2
  type: 1
  label: person
  score: 0.630801
  post_id: 2008_000493.txt
  bbox: [138.0, 70.0, 274.0, 305.0]
  attrs: {'brown': 0.042901, 'colorful': 0.12497, 'golden': 0.083532, 'yellow': 0.034929, 'rusty': 0.322892, 'pink': 0.007548, 'striped': 0.036443, 'feathered': 0.047409, 'blue': 0.058745, 'gray': 0.05413, 'wooden': 0.052043, 'furry': 0.430126, 'clear': 0.009025, 'rectangular': 0.016161, 'black': 0.028014, 'dirty': 0.041495, 'orange': 0.019002, 'green': 0.00668, 'white': 0.008821, 'shiny': 0.073454, 'red': 0.052719}
- id: 4
  type: 1
  label: road
  score: 0.983401
  post_id: 2008_000493.txt
  bbox: [1.0, 1.0, 440.0, 235.0]
  attrs: {'brown': 0.096248, 'colorful': 0.026175, 'golden': 0.033322, 'yellow': 0.009506, 'rusty': 0.073226, 'pink': 0.006045, 'striped': 0.059825, 'feathered': 0.067989, 'blue': 0.076782, 'gray': 0.539511, 'wooden': 0.010558, 'furry': 0.093141, 'clear': 0.133794, 'rectangular': 0.001101, 'black': 0.01025, 'dirty': 0.12544, 'orange': 0.081293, 'green': 0.015015, 'white': 0.004406, 'shiny': 0.006466, 'red': 0.012557}
- id: 3
  type: 1
  label: sofa
  score: -0.595693
  post_id: 2008_000493.txt
  bbox: [85.0, 85.0, 415.0, 290.0]
  attrs: {'brown': 0.10124, 'colorful': 0.152909, 'golden': 0.08905, 'yellow': 0.041279, 'rusty': 0.432395, 'pink': 0.009911, 'striped': 0.026983, 'feathered': 0.044099, 'blue': 0.038494, 'gray': 0.047753, 'wooden': 0.104385, 'furry': 0.466726, 'clear': 0.014246, 'rectangular': 0.006838, 'black': 0.025972, 'dirty': 0.043885, 'orange': 0.032117, 'green': 0.007395, 'white': 0.00684, 'shiny': 0.040916, 'red': 0.045953}
  preps: {'4,3': 'against', '4,2': 'against', '4,1': 'by', '3,4': 'below', '1,4': 'against', '1,2': 'above', '1,3': 'above', '3,2': 'against', '3,1': 'below', '2,4': 'against', '2,1': 'below', '2,3': 'against'}