- id: 1
  type: 1
  label: person
  score: 0.072067
  post_id: 2008_000465.txt
  bbox: [340.0, 69.0, 158.0, 264.0]
  attrs: {'brown': 0.034763, 'colorful': 0.239805, 'golden': 0.319946, 'yellow': 0.012729, 'rusty': 0.122563, 'pink': 0.004088, 'striped': 0.066082, 'feathered': 0.052679, 'blue': 0.002212, 'gray': '3e-06', 'wooden': 0.547383, 'furry': 0.033786, 'clear': 0.003923, 'rectangular': 0.014764, 'black': 0.001053, 'dirty': 0.00378, 'orange': 0.062016, 'green': 0.002514, 'white': 0.00218, 'shiny': 0.009646, 'red': 0.0349}
- id: 5
  type: 1
  label: road
  score: 0.903745
  post_id: 2008_000465.txt
  bbox: [127.0, 1.0, 188.0, 125.0]
  attrs: {'brown': 0.043188, 'colorful': 0.109896, 'golden': 0.03298, 'yellow': 0.014701, 'rusty': 0.683057, 'pink': 0.009625, 'striped': 0.022983, 'feathered': 0.067961, 'blue': 0.009837, 'gray': 0.204242, 'wooden': 0.05394, 'furry': 0.008579, 'clear': 0.020251, 'rectangular': 0.035537, 'black': 0.003942, 'dirty': 0.022377, 'orange': 0.015087, 'green': 0.007686, 'white': 0.003583, 'shiny': 0.001333, 'red': 0.037327}
- id: 3
  type: 1
  label: sofa
  score: -0.756251
  post_id: 2008_000465.txt
  bbox: [166.0, 240.0, 238.0, 93.0]
  attrs: {'brown': 0.651019, 'colorful': 0.061817, 'golden': 0.141637, 'yellow': 0.002362, 'rusty': 0.192071, 'pink': 0.010073, 'striped': 0.038681, 'feathered': 0.067408, 'blue': 0.000815, 'gray': 0.010834, 'wooden': 0.569401, 'furry': 0.008558, 'clear': 0.001448, 'rectangular': 0.000215, 'black': 0.002902, 'dirty': 0.022723, 'orange': 0.043409, 'green': 0.003105, 'white': 0.005254, 'shiny': 0.001034, 'red': 0.060214}
- id: 2
  type: 1
  label: sofa
  score: -0.73332
  post_id: 2008_000465.txt
  bbox: [227.0, 125.0, 124.0, 79.0]
  attrs: {'brown': 0.001275, 'colorful': 0.462406, 'golden': 0.082785, 'yellow': 0.002454, 'rusty': 0.195494, 'pink': 0.014147, 'striped': 0.039121, 'feathered': 0.066302, 'blue': 0.001174, 'gray': 0.009488, 'wooden': 0.162572, 'furry': 0.032886, 'clear': 0.011633, 'rectangular': 0.000137, 'black': 0.003946, 'dirty': 0.066987, 'orange': 0.017076, 'green': 0.003275, 'white': 0.003037, 'shiny': 0.0091, 'red': 0.395812}
- id: 4
  type: 1
  label: sofa
  score: -0.813434
  post_id: 2008_000465.txt
  bbox: [352.0, 170.0, 142.0, 90.0]
  attrs: {'brown': 0.0752, 'colorful': 0.541652, 'golden': 0.216301, 'yellow': 0.000549, 'rusty': 0.20074, 'pink': 0.004005, 'striped': 0.093016, 'feathered': 0.053386, 'blue': 0.003354, 'gray': 0.002558, 'wooden': 0.690997, 'furry': 0.00382, 'clear': 0.001388, 'rectangular': 0.002413, 'black': 0.001055, 'dirty': 0.00931, 'orange': 0.396746, 'green': 0.001777, 'white': 0.002278, 'shiny': 0.003159, 'red': 0.038713}
  preps: {'4,3': 'above', '4,2': 'by', '4,1': 'against', '1,5': 'by', '4,5': 'below', '5,2': 'above', '5,3': 'above', '1,4': 'above', '5,1': 'by', '1,2': 'by', '1,3': 'above', '5,4': 'above', '3,1': 'by', '3,4': 'below', '3,2': 'below', '3,5': 'below', '2,5': 'below', '2,4': 'by', '2,1': 'by', '2,3': 'above'}