(lp0
(dp1
S'attrs'
p2
(dp3
S'brown'
p4
F0.001897
sS'colorful'
p5
F0.588482
sS'golden'
p6
F0.052288
sS'blue'
p7
F0.008223
sS'yellow'
p8
F0.01728
sS'rusty'
p9
F0.101277
sS'striped'
p10
F0.02335
sS'feathered'
p11
F0.066201
sS'pink'
p12
F0.017454
sS'gray'
p13
S'3e-06'
p14
sS'wooden'
p15
F0.012808
sS'furry'
p16
F0.002311
sS'clear'
p17
F0.013023
sS'rectangular'
p18
F0.311494
sS'black'
p19
F0.352996
sS'dirty'
p20
F0.018437
sS'orange'
p21
F0.010471
sS'green'
p22
F0.004586
sS'white'
p23
F0.001197
sS'shiny'
p24
F0.314364
sS'red'
p25
F0.238423
ssS'post_id'
p26
S'2008_000032.txt'
p27
sS'score'
p28
F-0.387583
sS'bbox'
p29
(lp30
F91.0
aF120.0
aF387.0
aF179.0
asS'type'
p31
I1
sS'id'
p32
I1
sS'label'
p33
S'bus'
p34
sa(dp35
S'label'
p36
S'window'
p37
sS'post_id'
p38
S'2008_000032.txt'
p39
sS'score'
p40
F-0.786691
sS'bbox'
p41
(lp42
F198.0
aF293.0
aF59.0
aF82.0
asS'id'
p43
I2
sS'type'
p44
I1
sS'preps'
p45
(dp46
S'2,1'
p47
S'below'
p48
sS'1,2'
p49
S'above'
p50
ssS'attrs'
p51
(dp52
S'brown'
p53
F0.005047
sS'colorful'
p54
F0.00447
sS'golden'
p55
F0.129988
sS'blue'
p56
F0.015516
sS'yellow'
p57
F0.020983
sS'rusty'
p58
F0.03541
sS'striped'
p59
F0.018606
sS'feathered'
p60
F0.068008
sS'pink'
p61
F0.003179
sS'gray'
p62
F0.006074
sS'wooden'
p63
F0.012172
sS'furry'
p64
F0.00196
sS'clear'
p65
F0.009144
sS'rectangular'
p66
F0.995195
sS'black'
p67
F0.899401
sS'dirty'
p68
F0.022302
sS'orange'
p69
F0.009081
sS'green'
p70
F0.004103
sS'white'
p71
F0.006044
sS'shiny'
p72
F0.009429
sS'red'
p73
F0.026717
ssa.