(lp0
(dp1
S'attrs'
p2
(dp3
S'brown'
p4
F0.029408
sS'colorful'
p5
F0.096156
sS'golden'
p6
F0.506392
sS'yellow'
p7
F0.038993
sS'rusty'
p8
F0.090902
sS'pink'
p9
F0.008614
sS'striped'
p10
F0.030062
sS'feathered'
p11
F0.345758
sS'blue'
p12
F0.028448
sS'gray'
p13
F0.010711
sS'wooden'
p14
F0.045647
sS'furry'
p15
F0.160361
sS'clear'
p16
F0.033369
sS'rectangular'
p17
F0.025997
sS'black'
p18
F0.039571
sS'dirty'
p19
F0.268903
sS'orange'
p20
F0.031291
sS'green'
p21
F0.013342
sS'white'
p22
F0.003223
sS'shiny'
p23
F0.411671
sS'red'
p24
F0.014437
ssS'post_id'
p25
S'2008_000335.txt'
p26
sS'score'
p27
F-0.674386
sS'bbox'
p28
(lp29
F98.0
aF98.0
aF242.0
aF145.0
asS'type'
p30
I1
sS'id'
p31
I1
sS'label'
p32
S'bird'
p33
sa(dp34
S'label'
p35
S'tree'
p36
sS'post_id'
p37
S'2008_000335.txt'
p38
sS'score'
p39
F0.949139
sS'bbox'
p40
(lp41
F64.0
aF38.0
aF377.0
aF147.0
asS'id'
p42
I2
sS'type'
p43
I1
sS'preps'
p44
(dp45
S'1,2'
p46
S'by'
p47
ssS'attrs'
p48
(dp49
S'brown'
p50
F0.018853
sS'colorful'
p51
F0.061227
sS'golden'
p52
F0.073179
sS'yellow'
p53
F0.006765
sS'rusty'
p54
F0.050299
sS'pink'
p55
F0.002161
sS'striped'
p56
F0.002878
sS'feathered'
p57
F0.069583
sS'blue'
p58
F0.571586
sS'gray'
p59
F0.570315
sS'wooden'
p60
F0.009729
sS'furry'
p61
F0.000332
sS'clear'
p62
F0.759303
sS'rectangular'
p63
F0.067174
sS'black'
p64
F0.012524
sS'dirty'
p65
F0.027361
sS'orange'
p66
F0.005298
sS'green'
p67
F0.007537
sS'white'
p68
F0.012733
sS'shiny'
p69
F0.003181
sS'red'
p70
F0.00454
ssa.