(dp0
I1
(dp1
(S'cat'
p2
tp3
F-3.950525
s(S'rectangular'
p4
tp5
F-4.438144
s(S'motorcycle'
p6
tp7
F-4.18261
s(S'blue'
p8
tp9
F-3.396216
s(S'gray'
p10
tp11
F-3.535178
s(S'shiny'
p12
tp13
F-4.380718
s(S'horse'
p14
tp15
F-3.658651
s(S'bird'
p16
tp17
F-3.888574
s(S'road'
p18
tp19
F-3.264237
s(S'pink'
p20
tp21
F-3.795399
s(S'sofa'
p22
tp23
F-4.338058
s(S'green'
p24
tp25
F-3.363994
s(S'airplane'
p26
tp27
F-3.978012
s(S'feathered'
p28
tp29
F-4.734671
s(S'bottle'
p30
tp31
F-4.171393
s(S'cute'
p32
tp33
F-4.824338
s(S'</s>'
p34
tp35
F-1.48722
s(S'plant'
p36
tp37
F-3.33159
s(S'silver'
p38
tp39
F-3.751145
s(S'wooden'
p40
tp41
F-3.556147
s(S'boat'
p42
tp43
F-3.718726
s(S'furry'
p44
tp45
F-4.800127
s(S'tv'
p46
tp47
F-5.529084
s(S'sail'
p48
tp49
F-4.777194
s(S'clear'
p50
tp51
F-4.055464
s(S'water'
p52
tp53
F-3.194113
s(S'flying'
p54
tp55
F-3.996119
s(S'colorful'
p56
tp57
F-4.165892
s(S'tree'
p58
tp59
F-3.616554
s(S'sheep'
p60
tp61
F-4.263565
s(S'rusty'
p62
tp63
F-4.877229
s(S'orange'
p64
tp65
F-3.755373
s(S'train'
p66
tp67
F-3.605885
s(S'bare'
p68
tp69
F-4.596971
s(S'plastic'
p70
tp71
F-3.498397
s(S'white'
p72
tp73
F-2.970969
s(S'building'
p74
tp75
F-3.195867
s(S'grass'
p76
tp77
F-3.888574
s(S'chair'
p78
tp79
F-3.96063
s(S'flower'
p80
tp81
F-3.885697
s(S'red'
p82
tp83
F-3.220572
s(S'bus'
p84
tp85
F-3.564279
s(S'laptop'
p86
tp87
F-4.363148
s(S'cow'
p88
tp89
F-4.330007
s(S'person'
p90
tp91
F-3.549485
s(S'window'
p92
tp93
F-3.703382
s(S'yellow'
p94
tp95
F-3.607393
s(S'table'
p96
tp97
F-3.650232
s(S'black'
p98
tp99
F-2.930989
s(S'striped'
p100
tp101
F-4.124222
s(S'dirty'
p102
tp103
F-4.199997
s(S'spotted'
p104
tp105
F-4.660386
s(S'golden'
p106
tp107
F-3.874375
s(S'brown'
p108
tp109
F-3.572566
s(S'<s>'
p110
tp111
F-99.0
s(S'car'
p112
tp113
F-3.158295
s(S'bicycle'
p114
tp115
F-4.047067
s(S'tiger'
p116
tp117
F-4.554831
s(S'sky'
p118
tp119
F-4.038829
s(S'dog'
p120
tp121
F-3.635478
s(S'pine'
p122
tp123
F-3.978012
ssI2
(dp124
(S'<s>'
p125
S'spotted'
p126
tp127
F-4.820045
s(S'blue'
p128
S'green'
p129
tp130
F-3.065804
s(S'road'
p131
S'green'
p132
tp133
F-3.553229
s(S'dirty'
p134
S'red'
p135
tp136
F-2.920759
s(S'black'
p137
S'</s>'
p138
tp139
F-1.65922
s(S'bird'
p140
S'</s>'
p141
tp142
F-0.532137
s(S'spotted'
p143
S'motorcycle'
p144
tp145
F-2.321693
s(S'red'
p146
S'horse'
p147
tp148
F-3.237175
s(S'silver'
p149
S'pink'
p150
tp151
F-3.303552
s(S'wooden'
p152
S'boat'
p153
tp154
F-2.034683
s(S'green'
p155
S'plastic'
p156
tp157
F-2.853981
s(S'red'
p158
S'bus'
p159
tp160
F-2.97997
s(S'white'
p161
S'table'
p162
tp163
F-2.877427
s(S'bottle'
p164
S'water'
p165
tp166
F-2.733655
s(S'bare'
p167
S'shiny'
p168
tp169
F-2.823697
s(S'shiny'
p170
S'gray'
p171
tp172
F-2.991808
s(S'gray'
p173
S'furry'
p174
tp175
F-3.656761
s(S'rusty'
p176
S'car'
p177
tp178
F-2.47845
s(S'blue'
p179
S'bus'
p180
tp181
F-3.108989
s(S'blue'
p182
S'wooden'
p183
tp184
F-3.107527
s(S'black'
p185
S'horse'
p186
tp187
F-3.535644
s(S'<s>'
p188
S'bus'
p189
tp190
F-4.23771
s(S'furry'
p191
S'red'
p192
tp193
F-2.412938
s(S'plastic'
p194
S'car'
p195
tp196
F-3.275102
s(S'rusty'
p197
S'red'
p198
tp199
F-2.488629
s(S'black'
p200
S'dog'
p201
tp202
F-3.318447
s(S'laptop'
p203
S'road'
p204
tp205
F-2.501301
s(S'blue'
p206
S'chair'
p207
tp208
F-3.750234
s(S'shiny'
p209
S'clear'
p210
tp211
F-3.063893
s(S'<s>'
p212
S'dirty'
p213
tp214
F-3.8205
s(S'pink'
p215
S'sky'
p216
tp217
F-3.377891
s(S'<s>'
p218
S'road'
p219
tp220
F-4.09449
s(S'black'
p221
S'building'
p222
tp223
F-3.50557
s(S'sail'
p224
S'</s>'
p225
tp226
F-0.6846936
s(S'yellow'
p227
S'orange'
p228
tp229
F-3.489456
s(S'wooden'
p230
S'train'
p231
tp232
F-2.92671
s(S'shiny'
p233
S'brown'
p234
tp235
F-2.999727
s(S'brown'
p236
S'sofa'
p237
tp238
F-3.565118
s(S'<s>'
p239
S'chair'
p240
tp241
F-5.407871
s(S'train'
p242
S'building'
p243
tp244
F-3.249731
s(S'red'
p245
S'bicycle'
p246
tp247
F-3.874
s(S'rectangular'
p248
S'yellow'
p249
tp250
F-2.702844
s(S'gray'
p251
S'road'
p252
tp253
F-3.287659
s(S'plastic'
p254
S'chair'
p255
tp256
F-3.069741
s(S'bare'
p257
S'white'
p258
tp259
F-2.637363
s(S'brown'
p260
S'tree'
p261
tp262
F-2.845609
s(S'white'
p263
S'clear'
p264
tp265
F-4.068882
s(S'dirty'
p266
S'green'
p267
tp268
F-2.964409
s(S'green'
p269
S'</s>'
p270
tp271
F-1.23867
s(S'<s>'
p272
S'feathered'
p273
tp274
F-5.280042
s(S'cute'
p275
S'red'
p276
tp277
F-2.665055
s(S'table'
p278
S'</s>'
p279
tp280
F-0.3137245
s(S'green'
p281
S'table'
p282
tp283
F-3.619689
s(S'white'
p284
S'gray'
p285
tp286
F-3.742399
s(S'striped'
p287
S'white'
p288
tp289
F-2.760136
s(S'cow'
p290
S'</s>'
p291
tp292
F-0.8913826
s(S'red'
p293
S'orange'
p294
tp295
F-3.75653
s(S'dirty'
p296
S'white'
p297
tp298
F-2.311986
s(S'plastic'
p299
S'green'
p300
tp301
F-3.411693
s(S'flying'
p302
S'horse'
p303
tp304
F-3.015127
s(S'white'
p305
S'shiny'
p306
tp307
F-4.196932
s(S'<s>'
p308
S'furry'
p309
tp310
F-4.690123
s(S'black'
p311
S'bus'
p312
tp313
F-3.809302
s(S'tiger'
p314
S'cat'
p315
tp316
F-1.628036
s(S'pink'
p317
S'red'
p318
tp319
F-3.116842
s(S'green'
p320
S'water'
p321
tp322
F-3.010801
s(S'wooden'
p323
S'table'
p324
tp325
F-1.756374
s(S'plastic'
p326
S'orange'
p327
tp328
F-3.60709
s(S'shiny'
p329
S'silver'
p330
tp331
F-3.030779
s(S'white'
p332
S'bus'
p333
tp334
F-3.764244
s(S'dog'
p335
S'</s>'
p336
tp337
F-0.5724771
s(S'flower'
p338
S'</s>'
p339
tp340
F-0.800823
s(S'dirty'
p341
S'water'
p342
tp343
F-2.072435
s(S'sheep'
p344
S'</s>'
p345
tp346
F-0.6245284
s(S'brown'
p347
S'horse'
p348
tp349
F-3.435628
s(S'wooden'
p350
S'building'
p351
tp352
F-2.023896
s(S'colorful'
p353
S'wooden'
p354
tp355
F-2.546397
s(S'flying'
p356
S'red'
p357
tp358
F-2.912989
s(S'shiny'
p359
S'</s>'
p360
tp361
F-1.589666
s(S'<s>'
p362
S'laptop'
p363
tp364
F-4.685852
s(S'pink'
p365
S'bus'
p366
tp367
F-3.266382
s(S'gray'
p368
S'blue'
p369
tp370
F-3.360565
s(S'road'
p371
S'building'
p372
tp373
F-2.721347
s(S'white'
p374
S'chair'
p375
tp376
F-3.549829
s(S'wooden'
p377
S'airplane'
p378
tp379
F-3.591618
s(S'water'
p380
S'plant'
p381
tp382
F-3.585912
s(S'silver'
p383
S'dog'
p384
tp385
F-3.26431
s(S'orange'
p386
S'tree'
p387
tp388
F-2.192666
s(S'black'
p389
S'yellow'
p390
tp391
F-3.841584
s(S'red'
p392
S'tree'
p393
tp394
F-3.683734
s(S'wooden'
p395
S'dog'
p396
tp397
F-3.492353
s(S'colorful'
p398
S'clear'
p399
tp400
F-3.243601
s(S'bare'
p401
S'brown'
p402
tp403
F-2.775325
s(S'cute'
p404
S'wooden'
p405
tp406
F-2.721882
s(S'white'
p407
S'pine'
p408
tp409
F-2.994788
s(S'shiny'
p410
S'white'
p411
tp412
F-2.302053
s(S'yellow'
p413
S'plant'
p414
tp415
F-2.847688
s(S'gray'
p416
S'horse'
p417
tp418
F-2.140486
s(S'green'
p419
S'tree'
p420
tp421
F-2.683433
s(S'plastic'
p422
S'flying'
p423
tp424
F-3.685572
s(S'yellow'
p425
S'plastic'
p426
tp427
F-2.621516
s(S'tree'
p428
S'water'
p429
tp430
F-3.173386
s(S'white'
p431
S'tree'
p432
tp433
F-3.802544
s(S'tree'
p434
S'plant'
p435
tp436
F-3.213686
s(S'striped'
p437
S'gray'
p438
tp439
F-2.889853
s(S'white'
p440
S'building'
p441
tp442
F-2.477751
s(S'<s>'
p443
S'sail'
p444
tp445
F-6.26297
s(S'<s>'
p446
S'sofa'
p447
tp448
F-5.873473
s(S'brown'
p449
S'road'
p450
tp451
F-3.264646
s(S'gray'
p452
S'green'
p453
tp454
F-3.343682
s(S'black'
p455
S'water'
p456
tp457
F-3.182895
s(S'red'
p458
S'blue'
p459
tp460
F-3.546134
s(S'plastic'
p461
S'table'
p462
tp463
F-3.563171
s(S'black'
p464
S'laptop'
p465
tp466
F-4.250084
s(S'shiny'
p467
S'plastic'
p468
tp469
F-2.98348
s(S'shiny'
p470
S'blue'
p471
tp472
F-2.077013
s(S'pink'
p473
S'sofa'
p474
tp475
F-3.411061
s(S'train'
p476
S'</s>'
p477
tp478
F-0.7375839
s(S'silver'
p479
S'bus'
p480
tp481
F-3.243136
s(S'<s>'
p482
S'silver'
p483
tp484
F-3.911064
s(S'bottle'
p485
S'</s>'
p486
tp487
F-0.2859861
s(S'striped'
p488
S'green'
p489
tp490
F-2.863287
s(S'dirty'
p491
S'blue'
p492
tp493
F-2.972883
s(S'brown'
p494
S'plastic'
p495
tp496
F-2.833249
s(S'gray'
p497
S'wooden'
p498
tp499
F-3.435542
s(S'black'
p500
S'sky'
p501
tp502
F-4.11369
s(S'green'
p503
S'yellow'
p504
tp505
F-3.598
s(S'wooden'
p506
S'rectangular'
p507
tp508
F-3.656995
s(S'bottle'
p509
S'plant'
p510
tp511
F-2.058857
s(S'brown'
p512
S'pine'
p513
tp514
F-3.51642
s(S'black'
p515
S'boat'
p516
tp517
F-3.334481
s(S'clear'
p518
S'plastic'
p519
tp520
F-2.194894
s(S'silver'
p521
S'gray'
p522
tp523
F-2.380786
s(S'flying'
p524
S'white'
p525
tp526
F-2.813931
s(S'black'
p527
S'pine'
p528
tp529
F-4.081472
s(S'pine'
p530
S'</s>'
p531
tp532
F-1.106037
s(S'road'
p533
S'car'
p534
tp535
F-2.969361
s(S'pine'
p536
S'tree'
p537
tp538
F-1.149663
s(S'bare'
p539
S'</s>'
p540
tp541
F-1.479144
s(S'green'
p542
S'furry'
p543
tp544
F-3.886488
s(S'golden'
p545
S'brown'
p546
tp547
F-1.625664
s(S'<s>'
p548
S'cat'
p549
tp550
F-4.754951
s(S'furry'
p551
S'white'
p552
tp553
F-2.374687
s(S'black'
p554
S'striped'
p555
tp556
F-4.155339
s(S'horse'
p557
S'</s>'
p558
tp559
F-0.5875372
s(S'window'
p560
S'table'
p561
tp562
F-3.175509
s(S'<s>'
p563
S'yellow'
p564
tp565
F-3.527121
s(S'<s>'
p566
S'brown'
p567
tp568
F-3.697239
s(S'airplane'
p569
S'</s>'
p570
tp571
F-0.7630847
s(S'gray'
p572
S'plastic'
p573
tp574
F-2.634131
s(S'wooden'
p575
S'car'
p576
tp577
F-3.249515
s(S'road'
p578
S'</s>'
p579
tp580
F-0.8067444
s(S'feathered'
p581
S'red'
p582
tp583
F-2.212959
s(S'tree'
p584
S'</s>'
p585
tp586
F-0.4335379
s(S'spotted'
p587
S'</s>'
p588
tp589
F-1.637358
s(S'clear'
p590
S'road'
p591
tp592
F-3.165076
s(S'clear'
p593
S'colorful'
p594
tp595
F-3.479457
s(S'pink'
p596
S'furry'
p597
tp598
F-3.434441
s(S'yellow'
p599
S'cat'
p600
tp601
F-2.64493
s(S'yellow'
p602
S'</s>'
p603
tp604
F-1.38531
s(S'pink'
p605
S'striped'
p606
tp607
F-3.389493
s(S'car'
p608
S'building'
p609
tp610
F-3.556556
s(S'shiny'
p611
S'wooden'
p612
tp613
F-2.996315
s(S'cat'
p614
S'bird'
p615
tp616
F-2.988887
s(S'rusty'
p617
S'</s>'
p618
tp619
F-1.526255
s(S'colorful'
p620
S'plastic'
p621
tp622
F-3.121246
s(S'<s>'
p623
S'white'
p624
tp625
F-2.730188
s(S'<s>'
p626
S'flower'
p627
tp628
F-5.111632
s(S'red'
p629
S'rectangular'
p630
tp631
F-3.966897
s(S'white'
p632
S'black'
p633
tp634
F-3.225792
s(S'red'
p635
S'yellow'
p636
tp637
F-3.678543
s(S'<s>'
p638
S'gray'
p639
tp640
F-3.659831
s(S'bus'
p641
S'</s>'
p642
tp643
F-1.100065
s(S'<s>'
p644
S'boat'
p645
tp646
F-4.638463
s(S'<s>'
p647
S'window'
p648
tp649
F-4.725294
s(S'water'
p650
S'table'
p651
tp652
F-2.251322
s(S'building'
p653
S'</s>'
p654
tp655
F-0.4309752
s(S'dirty'
p656
S'dirty'
p657
tp658
F-3.078362
s(S'person'
p659
S'</s>'
p660
tp661
F-0.08267038
s(S'red'
p662
S'pine'
p663
tp664
F-3.280685
s(S'<s>'
p665
S'blue'
p666
tp667
F-3.340195
s(S'green'
p668
S'boat'
p669
tp670
F-3.652176
s(S'train'
p671
S'car'
p672
tp673
F-2.217945
s(S'window'
p674
S'bus'
p675
tp676
F-3.165077
s(S'yellow'
p677
S'water'
p678
tp679
F-2.816412
s(S'grass'
p680
S'horse'
p681
tp682
F-1.869302
s(S'<s>'
p683
S'tiger'
p684
tp685
F-5.649846
s(S'white'
p686
S'cat'
p687
tp688
F-2.993405
s(S'white'
p689
S'green'
p690
tp691
F-3.607048
s(S'gray'
p692
S'striped'
p693
tp694
F-2.939116
s(S'black'
p695
S'person'
p696
tp697
F-2.419263
s(S'bare'
p698
S'black'
p699
tp700
F-2.622422
s(S'black'
p701
S'red'
p702
tp703
F-3.52723
s(S'<s>'
p704
S'wooden'
p705
tp706
F-3.942991
s(S'silver'
p707
S'water'
p708
tp709
F-3.089835
s(S'red'
p710
S'rusty'
p711
tp712
F-4.014523
s(S'dirty'
p713
S'table'
p714
tp715
F-3.0251
s(S'green'
p716
S'bottle'
p717
tp718
F-3.172499
s(S'<s>'
p719
S'bare'
p720
tp721
F-4.091195
s(S'cat'
p722
S'</s>'
p723
tp724
F-0.60892
s(S'brown'
p725
S'wooden'
p726
tp727
F-2.57558
s(S'blue'
p728
S'flower'
p729
tp730
F-3.725315
s(S'red'
p731
S'window'
p732
tp733
F-3.730561
s(S'cat'
p734
S'tree'
p735
tp736
F-2.967923
s(S'red'
p737
S'striped'
p738
tp739
F-3.897559
s(S'clear'
p740
S'clear'
p741
tp742
F-3.460711
s(S'white'
p743
S'flower'
p744
tp745
F-3.294896
s(S'orange'
p746
S'striped'
p747
tp748
F-3.358636
s(S'water'
p749
S'brown'
p750
tp751
F-3.710046
s(S'<s>'
p752
S'cow'
p753
tp754
F-5.358083
s(S'red'
p755
S'table'
p756
tp757
F-2.808616
s(S'blue'
p758
S'bird'
p759
tp760
F-3.726325
s(S'black'
p761
S'flower'
p762
tp763
F-4.028549
s(S'brown'
p764
S'striped'
p765
tp766
F-2.874167
s(S'green'
p767
S'plant'
p768
tp769
F-2.830204
s(S'black'
p770
S'flying'
p771
tp772
F-4.091286
s(S'<s>'
p773
S'plant'
p774
tp775
F-4.106093
s(S'plastic'
p776
S'building'
p777
tp778
F-2.943102
s(S'orange'
p779
S'flower'
p780
tp781
F-3.326211
s(S'tree'
p782
S'person'
p783
tp784
F-3.2609
s(S'brown'
p785
S'bird'
p786
tp787
F-2.864686
s(S'cute'
p788
S'pink'
p789
tp790
F-2.744525
s(S'<s>'
p791
S'plastic'
p792
tp793
F-3.50653
s(S'blue'
p794
S'</s>'
p795
tp796
F-1.438422
s(S'silver'
p797
S'</s>'
p798
tp799
F-1.432588
s(S'blue'
p800
S'striped'
p801
tp802
F-3.795233
s(S'black'
p803
S'motorcycle'
p804
tp805
F-3.20117
s(S'gray'
p806
S'cat'
p807
tp808
F-3.561968
s(S'<s>'
p809
S'red'
p810
tp811
F-3.106668
s(S'shiny'
p812
S'black'
p813
tp814
F-2.047455
s(S'tiger'
p815
S'</s>'
p816
tp817
F-0.6043974
s(S'laptop'
p818
S'</s>'
p819
tp820
F-1.369341
s(S'<s>'
p821
S'table'
p822
tp823
F-4.652801
s(S'red'
p824
S'furry'
p825
tp826
F-4.008965
s(S'blue'
p827
S'dog'
p828
tp829
F-3.120867
s(S'green'
p830
S'red'
p831
tp832
F-3.019813
s(S'dirty'
p833
S'gray'
p834
tp835
F-3.004424
s(S'blue'
p836
S'boat'
p837
tp838
F-2.87484
s(S'car'
p839
S'table'
p840
tp841
F-3.803265
s(S'black'
p842
S'bottle'
p843
tp844
F-4.176555
s(S'white'
p845
S'white'
p846
tp847
F-3.262685
s(S'motorcycle'
p848
S'</s>'
p849
tp850
F-1.152504
s(S'chair'
p851
S'</s>'
p852
tp853
F-0.1123336
s(S'red'
p854
S'bird'
p855
tp856
F-3.009718
s(S'green'
p857
S'spotted'
p858
tp859
F-3.875958
s(S'boat'
p860
S'person'
p861
tp862
F-3.212869
s(S'bicycle'
p863
S'road'
p864
tp865
F-1.890052
s(S'red'
p866
S'plastic'
p867
tp868
F-2.671776
s(S'golden'
p869
S'yellow'
p870
tp871
F-2.485942
s(S'red'
p872
S'red'
p873
tp874
F-3.116943
s(S'<s>'
p875
S'grass'
p876
tp877
F-4.450291
s(S'bicycle'
p878
S'</s>'
p879
tp880
F-0.9602388
s(S'furry'
p881
S'black'
p882
tp883
F-2.366685
s(S'dirty'
p884
S'brown'
p885
tp886
F-2.363318
s(S'red'
p887
S'</s>'
p888
tp889
F-1.494456
s(S'plastic'
p890
S'colorful'
p891
tp892
F-3.72487
s(S'clear'
p893
S'yellow'
p894
tp895
F-2.781123
s(S'wooden'
p896
S'water'
p897
tp898
F-2.624559
s(S'brown'
p899
S'building'
p900
tp901
F-3.226032
s(S'white'
p902
S'plastic'
p903
tp904
F-2.863256
s(S'flying'
p905
S'bicycle'
p906
tp907
F-3.05607
s(S'wooden'
p908
S'plant'
p909
tp910
F-3.352643
s(S'blue'
p911
S'plastic'
p912
tp913
F-2.450102
s(S'silver'
p914
S'car'
p915
tp916
F-3.070894
s(S'<s>'
p917
S'motorcycle'
p918
tp919
F-4.630866
s(S'green'
p920
S'blue'
p921
tp922
F-3.47586
s(S'brown'
p923
S'</s>'
p924
tp925
F-1.560556
s(S'plastic'
p926
S'yellow'
p927
tp928
F-3.543485
s(S'blue'
p929
S'clear'
p930
tp931
F-3.777807
s(S'car'
p932
S'bus'
p933
tp934
F-3.765585
s(S'plastic'
p935
S'gray'
p936
tp937
F-3.507914
s(S'black'
p938
S'bird'
p939
tp940
F-4.030271
s(S'yellow'
p941
S'pine'
p942
tp943
F-2.645736
s(S'feathered'
p944
S'white'
p945
tp946
F-2.189002
s(S'<s>'
p947
S'bottle'
p948
tp949
F-5.305937
s(S'red'
p950
S'sofa'
p951
tp952
F-3.305101
s(S'green'
p953
S'building'
p954
tp955
F-3.338134
s(S'boat'
p956
S'</s>'
p957
tp958
F-0.4698253
s(S'rectangular'
p959
S'plastic'
p960
tp961
F-2.691157
s(S'<s>'
p962
S'dog'
p963
tp964
F-4.417583
s(S'<s>'
p965
S'golden'
p966
tp967
F-4.025333
s(S'<s>'
p968
S'building'
p969
tp970
F-3.454457
s(S'dirty'
p971
S'road'
p972
tp973
F-2.935118
s(S'rectangular'
p974
S'wooden'
p975
tp976
F-2.017434
s(S'white'
p977
S'dog'
p978
tp979
F-3.089878
s(S'black'
p980
S'bicycle'
p981
tp982
F-4.117891
s(S'plastic'
p983
S'water'
p984
tp985
F-2.942566
s(S'white'
p986
S'striped'
p987
tp988
F-4.100834
s(S'brown'
p989
S'cat'
p990
tp991
F-3.511112
s(S'<s>'
p992
S'train'
p993
tp994
F-4.523331
s(S'blue'
p995
S'water'
p996
tp997
F-2.430473
s(S'white'
p998
S'water'
p999
tp1000
F-2.592657
s(S'spotted'
p1001
S'dog'
p1002
tp1003
F-2.313279
s(S'sofa'
p1004
S'</s>'
p1005
tp1006
F-0.2196205
s(S'bird'
p1007
S'dog'
p1008
tp1009
F-2.079825
s(S'yellow'
p1010
S'bus'
p1011
tp1012
F-3.416439
s(S'white'
p1013
S'yellow'
p1014
tp1015
F-3.795922
s(S'plant'
p1016
S'</s>'
p1017
tp1018
F-0.2855713
s(S'yellow'
p1019
S'dog'
p1020
tp1021
F-2.442463
s(S'white'
p1022
S'wooden'
p1023
tp1024
F-2.728583
s(S'<s>'
p1025
S'bird'
p1026
tp1027
F-4.863444
s(S'yellow'
p1028
S'building'
p1029
tp1030
F-2.81686
s(S'dirty'
p1031
S'orange'
p1032
tp1033
F-3.040376
s(S'wooden'
p1034
S'window'
p1035
tp1036
F-2.936334
s(S'blue'
p1037
S'bottle'
p1038
tp1039
F-3.806034
s(S'<s>'
p1040
S'flying'
p1041
tp1042
F-4.248326
s(S'orange'
p1043
S'cat'
p1044
tp1045
F-3.336586
s(S'white'
p1046
S'horse'
p1047
tp1048
F-2.878088
s(S'sky'
p1049
S'</s>'
p1050
tp1051
F-0.2915581
s(S'pink'
p1052
S'plastic'
p1053
tp1054
F-2.41633
s(S'blue'
p1055
S'horse'
p1056
tp1057
F-3.631319
s(S'plastic'
p1058
S'window'
p1059
tp1060
F-3.04575
s(S'bare'
p1061
S'wooden'
p1062
tp1063
F-2.773241
s(S'green'
p1064
S'cat'
p1065
tp1066
F-3.742645
s(S'plastic'
p1067
S'grass'
p1068
tp1069
F-3.064267
s(S'pine'
p1070
S'table'
p1071
tp1072
F-2.329079
s(S'black'
p1073
S'black'
p1074
tp1075
F-3.153583
s(S'blue'
p1076
S'sky'
p1077
tp1078
F-1.603413
s(S'water'
p1079
S'bottle'
p1080
tp1081
F-2.208337
s(S'shiny'
p1082
S'green'
p1083
tp1084
F-2.075788
s(S'gray'
p1085
S'</s>'
p1086
tp1087
F-1.714323
s(S'<s>'
p1088
S'person'
p1089
tp1090
F-4.390466
s(S'<s>'
p1091
S'colorful'
p1092
tp1093
F-3.710305
s(S'<s>'
p1094
S'water'
p1095
tp1096
F-3.505724
s(S'yellow'
p1097
S'wooden'
p1098
tp1099
F-3.412885
s(S'blue'
p1100
S'cat'
p1101
tp1102
F-2.88814
s(S'brown'
p1103
S'dog'
p1104
tp1105
F-3.427936
s(S'red'
p1106
S'car'
p1107
tp1108
F-2.546421
s(S'building'
p1109
S'water'
p1110
tp1111
F-3.518
s(S'spotted'
p1112
S'red'
p1113
tp1114
F-2.295059
s(S'gray'
p1115
S'dirty'
p1116
tp1117
F-3.607627
s(S'blue'
p1118
S'building'
p1119
tp1120
F-3.350411
s(S'brown'
p1121
S'bottle'
p1122
tp1123
F-2.875539
s(S'wooden'
p1124
S'chair'
p1125
tp1126
F-2.16584
s(S'yellow'
p1127
S'striped'
p1128
tp1129
F-2.92767
s(S'car'
p1130
S'window'
p1131
tp1132
F-3.003541
s(S'colorful'
p1133
S'striped'
p1134
tp1135
F-3.251614
s(S'rusty'
p1136
S'brown'
p1137
tp1138
F-2.527407
s(S'shiny'
p1139
S'red'
p1140
tp1141
F-2.06914
s(S'furry'
p1142
S'brown'
p1143
tp1144
F-2.442515
s(S'orange'
p1145
S'</s>'
p1146
tp1147
F-1.267929
s(S'cute'
p1148
S'dog'
p1149
tp1150
F-2.730667
s(S'plastic'
p1151
S'blue'
p1152
tp1153
F-3.431064
s(S'chair'
p1154
S'car'
p1155
tp1156
F-2.866119
s(S'green'
p1157
S'shiny'
p1158
tp1159
F-3.843057
s(S'clear'
p1160
S'blue'
p1161
tp1162
F-2.502216
s(S'<s>'
p1163
S'airplane'
p1164
tp1165
F-4.565622
s(S'<s>'
p1166
S'pink'
p1167
tp1168
F-3.866904
s(S'red'
p1169
S'wooden'
p1170
tp1171
F-3.216507
s(S'car'
p1172
S'</s>'
p1173
tp1174
F-0.9045044
s(S'<s>'
p1175
S'rusty'
p1176
tp1177
F-4.404679
s(S'furry'
p1178
S'blue'
p1179
tp1180
F-2.43041
s(S'rectangular'
p1181
S'table'
p1182
tp1183
F-2.706762
s(S'flying'
p1184
S'</s>'
p1185
tp1186
F-1.645287
s(S'white'
p1187
S'</s>'
p1188
tp1189
F-1.808913
s(S'<s>'
p1190
S'black'
p1191
tp1192
F-2.701081
s(S'white'
p1193
S'person'
p1194
tp1195
F-2.537076
s(S'black'
p1196
S'cat'
p1197
tp1198
F-2.659133
s(S'<s>'
p1199
S'striped'
p1200
tp1201
F-4.43522
s(S'plastic'
p1202
S'bottle'
p1203
tp1204
F-2.290899
s(S'furry'
p1205
S'gray'
p1206
tp1207
F-2.440317
s(S'red'
p1208
S'green'
p1209
tp1210
F-3.523888
s(S'gray'
p1211
S'tiger'
p1212
tp1213
F-3.643717
s(S'green'
p1214
S'black'
p1215
tp1216
F-3.12918
s(S'flying'
p1217
S'blue'
p1218
tp1219
F-2.963468
s(S'window'
p1220
S'window'
p1221
tp1222
F-3.181102
s(S'pink'
p1223
S'flower'
p1224
tp1225
F-2.102355
s(S'grass'
p1226
S'green'
p1227
tp1228
F-3.001126
s(S'flying'
p1229
S'boat'
p1230
tp1231
F-1.743673
s(S'sky'
p1232
S'blue'
p1233
tp1234
F-2.139514
s(S'white'
p1235
S'spotted'
p1236
tp1237
F-4.265503
s(S'sheep'
p1238
S'dog'
p1239
tp1240
F-1.248949
s(S'window'
p1241
S'</s>'
p1242
tp1243
F-0.4132471
s(S'<s>'
p1244
S'rectangular'
p1245
tp1246
F-4.635501
s(S'green'
p1247
S'chair'
p1248
tp1249
F-3.745937
s(S'white'
p1250
S'sheep'
p1251
tp1252
F-4.157416
s(S'wooden'
p1253
S'flying'
p1254
tp1255
F-3.595428
s(S'<s>'
p1256
S'sheep'
p1257
tp1258
F-5.104652
s(S'orange'
p1259
S'plastic'
p1260
tp1261
F-3.231022
s(S'silver'
p1262
S'table'
p1263
tp1264
F-3.268398
s(S'grass'
p1265
S'</s>'
p1266
tp1267
F-0.5211095
s(S'spotted'
p1268
S'brown'
p1269
tp1270
F-2.31147
s(S'<s>'
p1271
S'pine'
p1272
tp1273
F-4.759581
s(S'<s>'
p1274
S'orange'
p1275
tp1276
F-3.909307
s(S'<s>'
p1277
S'tree'
p1278
tp1279
F-4.762154
s(S'green'
p1280
S'flying'
p1281
tp1282
F-3.757095
s(S'<s>'
p1283
S'cute'
p1284
tp1285
F-3.941148
s(S'black'
p1286
S'shiny'
p1287
tp1288
F-4.255845
s(S'green'
p1289
S'car'
p1290
tp1291
F-3.310192
s(S'shiny'
p1292
S'yellow'
p1293
tp1294
F-3.006631
s(S'<s>'
p1295
S'bicycle'
p1296
tp1297
F-4.693796
s(S'pink'
p1298
S'</s>'
p1299
tp1300
F-1.590911
s(S'green'
p1301
S'green'
p1302
tp1303
F-3.455072
s(S'pink'
p1304
S'building'
p1305
tp1306
F-3.103506
s(S'brown'
p1307
S'chair'
p1308
tp1309
F-3.513095
s(S'gray'
p1310
S'water'
p1311
tp1312
F-3.244951
s(S'white'
p1313
S'car'
p1314
tp1315
F-3.254342
s(S'<s>'
p1316
S'car'
p1317
tp1318
F-3.457245
s(S'yellow'
p1319
S'flower'
p1320
tp1321
F-2.915489
s(S'white'
p1322
S'train'
p1323
tp1324
F-3.794828
s(S'<s>'
p1325
S'sky'
p1326
tp1327
F-4.861462
s(S'white'
p1328
S'bird'
p1329
tp1330
F-3.980044
s(S'<s>'
p1331
S'clear'
p1332
tp1333
F-3.28932
s(S'pink'
p1334
S'flying'
p1335
tp1336
F-3.371314
s(S'shiny'
p1337
S'pink'
p1338
tp1339
F-3.036954
s(S'silver'
p1340
S'grass'
p1341
tp1342
F-3.32174
s(S'blue'
p1343
S'grass'
p1344
tp1345
F-3.726325
s(S'blue'
p1346
S'airplane'
p1347
tp1348
F-3.75561
s(S'colorful'
p1349
S'colorful'
p1350
tp1351
F-3.255949
s(S'clear'
p1352
S'water'
p1353
tp1354
F-1.87866
s(S'blue'
p1355
S'window'
p1356
tp1357
F-3.130764
s(S'plastic'
p1358
S'</s>'
p1359
tp1360
F-1.441385
s(S'green'
p1361
S'wooden'
p1362
tp1363
F-3.10582
s(S'flower'
p1364
S'water'
p1365
tp1366
F-2.932654
s(S'white'
p1367
S'cow'
p1368
tp1369
F-4.180692
s(S'white'
p1370
S'rectangular'
p1371
tp1372
F-4.213803
s(S'black'
p1373
S'white'
p1374
tp1375
F-3.30231
s(S'golden'
p1376
S'orange'
p1377
tp1378
F-3.155244
s(S'blue'
p1379
S'car'
p1380
tp1381
F-3.322792
s(S'brown'
p1382
S'water'
p1383
tp1384
F-1.936948
s(S'black'
p1385
S'sheep'
p1386
tp1387
F-3.393582
s(S'plastic'
p1388
S'silver'
p1389
tp1390
F-3.605442
s(S'black'
p1391
S'cow'
p1392
tp1393
F-4.238787
s(S'black'
p1394
S'window'
p1395
tp1396
F-3.910439
s(S'yellow'
p1397
S'car'
p1398
tp1399
F-2.806955
s(S'yellow'
p1400
S'bird'
p1401
tp1402
F-2.915677
s(S'airplane'
p1403
S'window'
p1404
tp1405
F-3.002529
s(S'plant'
p1406
S'water'
p1407
tp1408
F-3.392083
s(S'boat'
p1409
S'building'
p1410
tp1411
F-2.535722
s(S'plastic'
p1412
S'plant'
p1413
tp1414
F-3.391638
s(S'rectangular'
p1415
S'gray'
p1416
tp1417
F-2.695396
s(S'rectangular'
p1418
S'</s>'
p1419
tp1420
F-1.572054
s(S'clear'
p1421
S'gray'
p1422
tp1423
F-3.303766
s(S'<s>'
p1424
S'shiny'
p1425
tp1426
F-3.637183
s(S'black'
p1427
S'tiger'
p1428
tp1429
F-4.30491
s(S'sofa'
p1430
S'chair'
p1431
tp1432
F-2.505347
s(S'clear'
p1433
S'red'
p1434
tp1435
F-2.717175
s(S'orange'
p1436
S'window'
p1437
tp1438
F-3.289261
s(S'gray'
p1439
S'sky'
p1440
tp1441
F-2.015509
s(S'rectangular'
p1442
S'building'
p1443
tp1444
F-2.641761
s(S'<s>'
p1445
S'green'
p1446
tp1447
F-3.427204
s(S'train'
p1448
S'water'
p1449
tp1450
F-3.249113
s(S'black'
p1451
S'car'
p1452
tp1453
F-3.304374
s(S'black'
p1454
S'plastic'
p1455
tp1456
F-2.928627
s(S'cute'
p1457
S'black'
p1458
tp1459
F-2.580114
s(S'blue'
p1460
S'blue'
p1461
tp1462
F-3.486211
s(S'car'
p1463
S'plant'
p1464
tp1465
F-2.364851
s(S'gray'
p1466
S'building'
p1467
tp1468
F-2.601955
s(S'red'
p1469
S'dog'
p1470
tp1471
F-2.988313
s(S'red'
p1472
S'building'
p1473
tp1474
F-3.399998
s(S'gray'
p1475
S'tree'
p1476
tp1477
F-3.460093
s(S'orange'
p1478
S'sky'
p1479
tp1480
F-3.348755
s(S'green'
p1481
S'grass'
p1482
tp1483
F-2.006161
s(S'bottle'
p1484
S'red'
p1485
tp1486
F-2.056657
s(S'<s>'
p1487
S'horse'
p1488
tp1489
F-4.311703
s(S'white'
p1490
S'sofa'
p1491
tp1492
F-3.330156
s(S'water'
p1493
S'</s>'
p1494
tp1495
F-0.943961
s(S'red'
p1496
S'chair'
p1497
tp1498
F-3.278968
s(S'black'
p1499
S'wooden'
p1500
tp1501
F-3.803124
s(S'dirty'
p1502
S'black'
p1503
tp1504
F-2.79943
s(S'cute'
p1505
S'white'
p1506
tp1507
F-2.594285
s(S'black'
p1508
S'road'
p1509
tp1510
F-3.565128
s(S'white'
p1511
S'boat'
p1512
tp1513
F-3.494465
s(S'plant'
p1514
S'flower'
p1515
tp1516
F-3.58727
s(S'white'
p1517
S'bicycle'
p1518
tp1519
F-4.064794
ssI3
(dp1520
(S'<s>'
p1521
S'gray'
p1522
S'sky'
p1523
tp1524
F-2.264719
s(S'gray'
p1525
S'tiger'
p1526
S'cat'
p1527
tp1528
F-0.9628817
s(S'<s>'
p1529
S'white'
p1530
S'horse'
p1531
tp1532
F-3.062473
s(S'<s>'
p1533
S'blue'
p1534
S'green'
p1535
tp1536
F-3.260715
s(S'colorful'
p1537
S'clear'
p1538
S'plastic'
p1539
tp1540
F-0.7341737
s(S'<s>'
p1541
S'dirty'
p1542
S'gray'
p1543
tp1544
F-2.453752
s(S'yellow'
p1545
S'flower'
p1546
S'</s>'
p1547
tp1548
F-0.2821464
s(S'<s>'
p1549
S'white'
p1550
S'black'
p1551
tp1552
F-2.809552
s(S'<s>'
p1553
S'shiny'
p1554
S'wooden'
p1555
tp1556
F-3.122911
s(S'water'
p1557
S'bottle'
p1558
S'</s>'
p1559
tp1560
F-0.1076809
s(S'orange'
p1561
S'cat'
p1562
S'</s>'
p1563
tp1564
F-0.4188758
s(S'<s>'
p1565
S'white'
p1566
S'bus'
p1567
tp1568
F-3.992248
s(S'water'
p1569
S'plant'
p1570
S'</s>'
p1571
tp1572
F-0.2186287
s(S'<s>'
p1573
S'white'
p1574
S'person'
p1575
tp1576
F-3.058786
s(S'water'
p1577
S'bottle'
p1578
S'water'
p1579
tp1580
F-1.811357
s(S'blue'
p1581
S'green'
p1582
S'</s>'
p1583
tp1584
F-0.8633698
s(S'black'
p1585
S'person'
p1586
S'</s>'
p1587
tp1588
F-0.005651186
s(S'pink'
p1589
S'flower'
p1590
S'</s>'
p1591
tp1592
F-0.3706835
s(S'<s>'
p1593
S'wooden'
p1594
S'airplane'
p1595
tp1596
F-2.974791
s(S'<s>'
p1597
S'dirty'
p1598
S'blue'
p1599
tp1600
F-2.450195
s(S'<s>'
p1601
S'clear'
p1602
S'clear'
p1603
tp1604
F-3.48158
s(S'blue'
p1605
S'dog'
p1606
S'</s>'
p1607
tp1608
F-0.5925997
s(S'<s>'
p1609
S'blue'
p1610
S'dog'
p1611
tp1612
F-2.45248
s(S'gray'
p1613
S'sky'
p1614
S'</s>'
p1615
tp1616
F-0.06421301
s(S'<s>'
p1617
S'yellow'
p1618
S'plastic'
p1619
tp1620
F-1.64354
s(S'<s>'
p1621
S'plastic'
p1622
S'colorful'
p1623
tp1624
F-3.390626
s(S'brown'
p1625
S'sofa'
p1626
S'</s>'
p1627
tp1628
F-0.1712059
s(S'<s>'
p1629
S'white'
p1630
S'green'
p1631
tp1632
F-3.486074
s(S'<s>'
p1633
S'golden'
p1634
S'yellow'
p1635
tp1636
F-1.936111
s(S'<s>'
p1637
S'blue'
p1638
S'striped'
p1639
tp1640
F-2.241501
s(S'<s>'
p1641
S'green'
p1642
S'flying'
p1643
tp1644
F-2.864093
s(S'<s>'
p1645
S'orange'
p1646
S'tree'
p1647
tp1648
F-2.450946
s(S'plastic'
p1649
S'chair'
p1650
S'</s>'
p1651
tp1652
F-0.06015871
s(S'<s>'
p1653
S'black'
p1654
S'striped'
p1655
tp1656
F-3.318432
s(S'rectangular'
p1657
S'table'
p1658
S'</s>'
p1659
tp1660
F-0.2382442
s(S'<s>'
p1661
S'green'
p1662
S'plastic'
p1663
tp1664
F-1.70901
s(S'<s>'
p1665
S'clear'
p1666
S'plastic'
p1667
tp1668
F-1.217117
s(S'road'
p1669
S'building'
p1670
S'</s>'
p1671
tp1672
F-0.3797294
s(S'<s>'
p1673
S'orange'
p1674
S'flower'
p1675
tp1676
F-2.992095
s(S'white'
p1677
S'car'
p1678
S'</s>'
p1679
tp1680
F-0.2983004
s(S'brown'
p1681
S'bird'
p1682
S'</s>'
p1683
tp1684
F-0.2224897
s(S'red'
p1685
S'red'
p1686
S'</s>'
p1687
tp1688
F-1.065405
s(S'white'
p1689
S'plastic'
p1690
S'</s>'
p1691
tp1692
F-1.478048
s(S'white'
p1693
S'building'
p1694
S'</s>'
p1695
tp1696
F-0.02918276
s(S'green'
p1697
S'car'
p1698
S'</s>'
p1699
tp1700
F-0.5505903
s(S'<s>'
p1701
S'yellow'
p1702
S'striped'
p1703
tp1704
F-2.682435
s(S'bicycle'
p1705
S'road'
p1706
S'</s>'
p1707
tp1708
F-0.7262707
s(S'<s>'
p1709
S'golden'
p1710
S'brown'
p1711
tp1712
F-1.283265
s(S'<s>'
p1713
S'car'
p1714
S'bus'
p1715
tp1716
F-2.55832
s(S'<s>'
p1717
S'flying'
p1718
S'red'
p1719
tp1720
F-2.585893
s(S'<s>'
p1721
S'bare'
p1722
S'black'
p1723
tp1724
F-2.149047
s(S'flower'
p1725
S'water'
p1726
S'</s>'
p1727
tp1728
F-0.5645159
s(S'<s>'
p1729
S'cute'
p1730
S'white'
p1731
tp1732
F-2.054856
s(S'<s>'
p1733
S'black'
p1734
S'red'
p1735
tp1736
F-3.869565
s(S'<s>'
p1737
S'white'
p1738
S'table'
p1739
tp1740
F-3.199748
s(S'<s>'
p1741
S'plastic'
p1742
S'silver'
p1743
tp1744
F-3.362601
s(S'<s>'
p1745
S'dirty'
p1746
S'red'
p1747
tp1748
F-2.952795
s(S'<s>'
p1749
S'furry'
p1750
S'white'
p1751
tp1752
F-1.336649
s(S'<s>'
p1753
S'white'
p1754
S'pine'
p1755
tp1756
F-2.706598
s(S'<s>'
p1757
S'silver'
p1758
S'table'
p1759
tp1760
F-2.369801
s(S'<s>'
p1761
S'black'
p1762
S'window'
p1763
tp1764
F-4.070348
s(S'green'
p1765
S'chair'
p1766
S'</s>'
p1767
tp1768
F-0.0899488
s(S'shiny'
p1769
S'red'
p1770
S'car'
p1771
tp1772
F-1.994679
s(S'<s>'
p1773
S'yellow'
p1774
S'bus'
p1775
tp1776
F-2.75296
s(S'<s>'
p1777
S'black'
p1778
S'cat'
p1779
tp1780
F-2.518049
s(S'<s>'
p1781
S'flying'
p1782
S'white'
p1783
tp1784
F-2.552759
s(S'<s>'
p1785
S'black'
p1786
S'black'
p1787
tp1788
F-3.599737
s(S'<s>'
p1789
S'white'
p1790
S'rectangular'
p1791
tp1792
F-3.562278
s(S'<s>'
p1793
S'clear'
p1794
S'blue'
p1795
tp1796
F-1.444023
s(S'red'
p1797
S'pine'
p1798
S'</s>'
p1799
tp1800
F-0.8127807
s(S'<s>'
p1801
S'plastic'
p1802
S'flying'
p1803
tp1804
F-3.38205
s(S'<s>'
p1805
S'rectangular'
p1806
S'wooden'
p1807
tp1808
F-1.569627
s(S'<s>'
p1809
S'brown'
p1810
S'tree'
p1811
tp1812
F-1.784384
s(S'<s>'
p1813
S'white'
p1814
S'white'
p1815
tp1816
F-3.683044
s(S'<s>'
p1817
S'blue'
p1818
S'window'
p1819
tp1820
F-3.298658
s(S'<s>'
p1821
S'furry'
p1822
S'gray'
p1823
tp1824
F-1.142452
s(S'dirty'
p1825
S'road'
p1826
S'</s>'
p1827
tp1828
F-0.5124757
s(S'<s>'
p1829
S'black'
p1830
S'building'
p1831
tp1832
F-3.481739
s(S'<s>'
p1833
S'flying'
p1834
S'blue'
p1835
tp1836
F-2.600895
s(S'<s>'
p1837
S'rectangular'
p1838
S'plastic'
p1839
tp1840
F-2.250914
s(S'gray'
p1841
S'cat'
p1842
S'</s>'
p1843
tp1844
F-0.4188758
s(S'brown'
p1845
S'building'
p1846
S'</s>'
p1847
tp1848
F-0.3156356
s(S'wooden'
p1849
S'car'
p1850
S'</s>'
p1851
tp1852
F-0.5505903
s(S'furry'
p1853
S'black'
p1854
S'cat'
p1855
tp1856
F-0.742353
s(S'black'
p1857
S'boat'
p1858
S'</s>'
p1859
tp1860
F-0.15231
s(S'<s>'
p1861
S'white'
p1862
S'plastic'
p1863
tp1864
F-1.88443
s(S'silver'
p1865
S'bus'
p1866
S'</s>'
p1867
tp1868
F-0.6119393
s(S'black'
p1869
S'sheep'
p1870
S'</s>'
p1871
tp1872
F-0.1812924
s(S'<s>'
p1873
S'boat'
p1874
S'building'
p1875
tp1876
F-1.295095
s(S'<s>'
p1877
S'green'
p1878
S'furry'
p1879
tp1880
F-2.869923
s(S'<s>'
p1881
S'silver'
p1882
S'dog'
p1883
tp1884
F-2.948757
s(S'<s>'
p1885
S'furry'
p1886
S'red'
p1887
tp1888
F-2.157753
s(S'green'
p1889
S'grass'
p1890
S'</s>'
p1891
tp1892
F-0.07722677
s(S'black'
p1893
S'plastic'
p1894
S'</s>'
p1895
tp1896
F-1.435325
s(S'red'
p1897
S'orange'
p1898
S'</s>'
p1899
tp1900
F-0.6507644
s(S'<s>'
p1901
S'plastic'
p1902
S'green'
p1903
tp1904
F-3.303362
s(S'sofa'
p1905
S'chair'
p1906
S'</s>'
p1907
tp1908
F-0.0899488
s(S'<s>'
p1909
S'plastic'
p1910
S'table'
p1911
tp1912
F-2.776174
s(S'<s>'
p1913
S'green'
p1914
S'yellow'
p1915
tp1916
F-2.85426
s(S'<s>'
p1917
S'sky'
p1918
S'blue'
p1919
tp1920
F-1.368149
s(S'<s>'
p1921
S'clear'
p1922
S'yellow'
p1923
tp1924
F-3.066762
s(S'shiny'
p1925
S'black'
p1926
S'cat'
p1927
tp1928
F-2.073868
s(S'airplane'
p1929
S'window'
p1930
S'</s>'
p1931
tp1932
F-0.3043941
s(S'shiny'
p1933
S'white'
p1934
S'plastic'
p1935
tp1936
F-1.573118
s(S'<s>'
p1937
S'yellow'
p1938
S'plant'
p1939
tp1940
F-2.437428
s(S'wooden'
p1941
S'flying'
p1942
S'boat'
p1943
tp1944
F-0.7122026
s(S'<s>'
p1945
S'black'
p1946
S'water'
p1947
tp1948
F-3.367947
s(S'yellow'
p1949
S'building'
p1950
S'</s>'
p1951
tp1952
F-0.191901
s(S'yellow'
p1953
S'cat'
p1954
S'</s>'
p1955
tp1956
F-0.3480127
s(S'yellow'
p1957
S'plant'
p1958
S'</s>'
p1959
tp1960
F-0.2883012
s(S'wooden'
p1961
S'boat'
p1962
S'</s>'
p1963
tp1964
F-0.2039019
s(S'water'
p1965
S'brown'
p1966
S'</s>'
p1967
tp1968
F-0.6951527
s(S'plastic'
p1969
S'bottle'
p1970
S'</s>'
p1971
tp1972
F-0.110548
s(S'plastic'
p1973
S'grass'
p1974
S'</s>'
p1975
tp1976
F-0.2193936
s(S'white'
p1977
S'bird'
p1978
S'</s>'
p1979
tp1980
F-0.3765053
s(S'<s>'
p1981
S'gray'
p1982
S'blue'
p1983
tp1984
F-3.164042
s(S'<s>'
p1985
S'red'
p1986
S'window'
p1987
tp1988
F-3.749272
s(S'<s>'
p1989
S'red'
p1990
S'blue'
p1991
tp1992
F-2.706861
s(S'<s>'
p1993
S'white'
p1994
S'tree'
p1995
tp1996
F-4.010118
s(S'<s>'
p1997
S'brown'
p1998
S'wooden'
p1999
tp2000
F-2.242116
s(S'<s>'
p2001
S'black'
p2002
S'white'
p2003
tp2004
F-2.84269
s(S'<s>'
p2005
S'rectangular'
p2006
S'yellow'
p2007
tp2008
F-2.253688
s(S'<s>'
p2009
S'yellow'
p2010
S'wooden'
p2011
tp2012
F-3.313572
s(S'<s>'
p2013
S'furry'
p2014
S'black'
p2015
tp2016
F-2.142318
s(S'shiny'
p2017
S'wooden'
p2018
S'table'
p2019
tp2020
F-0.7131593
s(S'<s>'
p2021
S'blue'
p2022
S'water'
p2023
tp2024
F-2.605516
s(S'blue'
p2025
S'building'
p2026
S'</s>'
p2027
tp2028
F-0.3156356
s(S'<s>'
p2029
S'red'
p2030
S'red'
p2031
tp2032
F-3.084532
s(S'red'
p2033
S'car'
p2034
S'</s>'
p2035
tp2036
F-0.09467614
s(S'green'
p2037
S'green'
p2038
S'grass'
p2039
tp2040
F-1.010167
s(S'<s>'
p2041
S'green'
p2042
S'wooden'
p2043
tp2044
F-2.792171
s(S'<s>'
p2045
S'blue'
p2046
S'wooden'
p2047
tp2048
F-2.634703
s(S'car'
p2049
S'table'
p2050
S'</s>'
p2051
tp2052
F-0.2382442
s(S'<s>'
p2053
S'shiny'
p2054
S'green'
p2055
tp2056
F-1.680892
s(S'<s>'
p2057
S'silver'
p2058
S'gray'
p2059
tp2060
F-1.838344
s(S'<s>'
p2061
S'red'
p2062
S'furry'
p2063
tp2064
F-3.812445
s(S'<s>'
p2065
S'train'
p2066
S'water'
p2067
tp2068
F-2.356919
s(S'<s>'
p2069
S'dirty'
p2070
S'white'
p2071
tp2072
F-2.102552
s(S'<s>'
p2073
S'red'
p2074
S'yellow'
p2075
tp2076
F-3.733746
s(S'grass'
p2077
S'horse'
p2078
S'</s>'
p2079
tp2080
F-0.124284
s(S'black'
p2081
S'bottle'
p2082
S'</s>'
p2083
tp2084
F-0.2189204
s(S'train'
p2085
S'car'
p2086
S'</s>'
p2087
tp2088
F-0.3171735
s(S'<s>'
p2089
S'gray'
p2090
S'striped'
p2091
tp2092
F-2.977217
s(S'pink'
p2093
S'sofa'
p2094
S'</s>'
p2095
tp2096
F-0.1712059
s(S'<s>'
p2097
S'blue'
p2098
S'sky'
p2099
tp2100
F-2.008811
s(S'<s>'
p2101
S'brown'
p2102
S'plastic'
p2103
tp2104
F-1.865031
s(S'<s>'
p2105
S'pink'
p2106
S'flower'
p2107
tp2108
F-2.254268
s(S'<s>'
p2109
S'green'
p2110
S'grass'
p2111
tp2112
F-2.276953
s(S'<s>'
p2113
S'colorful'
p2114
S'striped'
p2115
tp2116
F-3.069425
s(S'rectangular'
p2117
S'building'
p2118
S'</s>'
p2119
tp2120
F-0.3156356
s(S'<s>'
p2121
S'rusty'
p2122
S'car'
p2123
tp2124
F-2.354006
s(S'black'
p2125
S'sky'
p2126
S'</s>'
p2127
tp2128
F-0.2228321
s(S'<s>'
p2129
S'yellow'
p2130
S'pine'
p2131
tp2132
F-2.914597
s(S'wooden'
p2133
S'table'
p2134
S'</s>'
p2135
tp2136
F-0.03656669
s(S'white'
p2137
S'sheep'
p2138
S'</s>'
p2139
tp2140
F-0.4270769
s(S'black'
p2141
S'dog'
p2142
S'</s>'
p2143
tp2144
F-0.1724644
s(S'<s>'
p2145
S'white'
p2146
S'wooden'
p2147
tp2148
F-2.552739
s(S'<s>'
p2149
S'gray'
p2150
S'green'
p2151
tp2152
F-3.158432
s(S'<s>'
p2153
S'black'
p2154
S'flower'
p2155
tp2156
F-4.115523
s(S'<s>'
p2157
S'bare'
p2158
S'shiny'
p2159
tp2160
F-2.695844
s(S'<s>'
p2161
S'black'
p2162
S'road'
p2163
tp2164
F-3.08824
s(S'<s>'
p2165
S'shiny'
p2166
S'blue'
p2167
tp2168
F-1.733338
s(S'<s>'
p2169
S'brown'
p2170
S'pine'
p2171
tp2172
F-3.203356
s(S'blue'
p2173
S'cat'
p2174
S'</s>'
p2175
tp2176
F-0.1787369
s(S'red'
p2177
S'green'
p2178
S'black'
p2179
tp2180
F-1.044777
s(S'blue'
p2181
S'bird'
p2182
S'</s>'
p2183
tp2184
F-0.3765053
s(S'<s>'
p2185
S'bottle'
p2186
S'red'
p2187
tp2188
F-1.492585
s(S'red'
p2189
S'dog'
p2190
S'</s>'
p2191
tp2192
F-0.1724644
s(S'black'
p2193
S'laptop'
p2194
S'</s>'
p2195
tp2196
F-0.6690693
s(S'silver'
p2197
S'water'
p2198
S'bottle'
p2199
tp2200
F-0.73455
s(S'<s>'
p2201
S'rusty'
p2202
S'red'
p2203
tp2204
F-1.416468
s(S'red'
p2205
S'blue'
p2206
S'green'
p2207
tp2208
F-1.044316
s(S'<s>'
p2209
S'shiny'
p2210
S'gray'
p2211
tp2212
F-3.120932
s(S'<s>'
p2213
S'blue'
p2214
S'grass'
p2215
tp2216
F-3.536931
s(S'<s>'
p2217
S'red'
p2218
S'plastic'
p2219
tp2220
F-2.019238
s(S'shiny'
p2221
S'red'
p2222
S'</s>'
p2223
tp2224
F-1.467492
s(S'black'
p2225
S'bird'
p2226
S'</s>'
p2227
tp2228
F-0.3765053
s(S'<s>'
p2229
S'blue'
p2230
S'clear'
p2231
tp2232
F-3.549169
s(S'<s>'
p2233
S'black'
p2234
S'tiger'
p2235
tp2236
F-4.193903
s(S'<s>'
p2237
S'pink'
p2238
S'plastic'
p2239
tp2240
F-1.667336
s(S'<s>'
p2241
S'plastic'
p2242
S'car'
p2243
tp2244
F-2.300697
s(S'pink'
p2245
S'bus'
p2246
S'</s>'
p2247
tp2248
F-0.6119393
s(S'red'
p2249
S'horse'
p2250
S'</s>'
p2251
tp2252
F-0.5203169
s(S'tiger'
p2253
S'cat'
p2254
S'</s>'
p2255
tp2256
F-0.2425244
s(S'bird'
p2257
S'dog'
p2258
S'</s>'
p2259
tp2260
F-0.5537779
s(S'<s>'
p2261
S'yellow'
p2262
S'dog'
p2263
tp2264
F-1.803489
s(S'<s>'
p2265
S'plastic'
p2266
S'bottle'
p2267
tp2268
F-2.149384
s(S'pink'
p2269
S'sky'
p2270
S'</s>'
p2271
tp2272
F-0.2228321
s(S'<s>'
p2273
S'wooden'
p2274
S'boat'
p2275
tp2276
F-1.620144
s(S'train'
p2277
S'building'
p2278
S'</s>'
p2279
tp2280
F-0.3156356
s(S'black'
p2281
S'water'
p2282
S'</s>'
p2283
tp2284
F-0.5298856
s(S'<s>'
p2285
S'rusty'
p2286
S'brown'
p2287
tp2288
F-1.285137
s(S'window'
p2289
S'table'
p2290
S'</s>'
p2291
tp2292
F-0.2382442
s(S'<s>'
p2293
S'red'
p2294
S'rusty'
p2295
tp2296
F-3.813408
s(S'white'
p2297
S'dog'
p2298
S'</s>'
p2299
tp2300
F-0.2525027
s(S'bottle'
p2301
S'plant'
p2302
S'</s>'
p2303
tp2304
F-0.1387632
s(S'<s>'
p2305
S'dirty'
p2306
S'green'
p2307
tp2308
F-2.4492
s(S'red'
p2309
S'wooden'
p2310
S'window'
p2311
tp2312
F-1.511238
s(S'green'
p2313
S'tree'
p2314
S'</s>'
p2315
tp2316
F-0.3583966
s(S'pine'
p2317
S'table'
p2318
S'</s>'
p2319
tp2320
F-0.1499398
s(S'black'
p2321
S'cow'
p2322
S'</s>'
p2323
tp2324
F-0.5457765
s(S'plastic'
p2325
S'water'
p2326
S'bottle'
p2327
tp2328
F-0.6565605
s(S'gray'
p2329
S'building'
p2330
S'</s>'
p2331
tp2332
F-0.1436422
s(S'blue'
p2333
S'chair'
p2334
S'</s>'
p2335
tp2336
F-0.0899488
s(S'chair'
p2337
S'car'
p2338
S'</s>'
p2339
tp2340
F-0.5505903
s(S'<s>'
p2341
S'gray'
p2342
S'wooden'
p2343
tp2344
F-1.831715
s(S'<s>'
p2345
S'water'
p2346
S'table'
p2347
tp2348
F-2.344447
s(S'<s>'
p2349
S'shiny'
p2350
S'pink'
p2351
tp2352
F-3.140237
s(S'yellow'
p2353
S'bird'
p2354
S'</s>'
p2355
tp2356
F-0.2224897
s(S'dirty'
p2357
S'water'
p2358
S'</s>'
p2359
tp2360
F-0.4407285
s(S'<s>'
p2361
S'white'
p2362
S'shiny'
p2363
tp2364
F-3.561195
s(S'green'
p2365
S'yellow'
p2366
S'orange'
p2367
tp2368
F-0.7460482
s(S'<s>'
p2369
S'flying'
p2370
S'boat'
p2371
tp2372
F-1.86488
s(S'<s>'
p2373
S'brown'
p2374
S'water'
p2375
tp2376
F-2.282562
s(S'<s>'
p2377
S'green'
p2378
S'green'
p2379
tp2380
F-2.580564
s(S'<s>'
p2381
S'black'
p2382
S'bus'
p2383
tp2384
F-4.025496
s(S'<s>'
p2385
S'colorful'
p2386
S'wooden'
p2387
tp2388
F-2.64335
s(S'<s>'
p2389
S'plastic'
p2390
S'building'
p2391
tp2392
F-3.076013
s(S'car'
p2393
S'plant'
p2394
S'</s>'
p2395
tp2396
F-0.06335539
s(S'<s>'
p2397
S'clear'
p2398
S'colorful'
p2399
tp2400
F-2.722386
s(S'green'
p2401
S'bottle'
p2402
S'</s>'
p2403
tp2404
F-0.138931
s(S'<s>'
p2405
S'wooden'
p2406
S'train'
p2407
tp2408
F-2.794837
s(S'<s>'
p2409
S'dirty'
p2410
S'table'
p2411
tp2412
F-2.99337
s(S'silver'
p2413
S'pink'
p2414
S'red'
p2415
tp2416
F-0.7451748
s(S'<s>'
p2417
S'green'
p2418
S'cat'
p2419
tp2420
F-3.466211
s(S'yellow'
p2421
S'plastic'
p2422
S'bottle'
p2423
tp2424
F-1.718212
s(S'red'
p2425
S'bird'
p2426
S'</s>'
p2427
tp2428
F-0.3189759
s(S'white'
p2429
S'water'
p2430
S'</s>'
p2431
tp2432
F-0.2519816
s(S'orange'
p2433
S'tree'
p2434
S'</s>'
p2435
tp2436
F-0.2120588
s(S'<s>'
p2437
S'blue'
p2438
S'blue'
p2439
tp2440
F-2.928511
s(S'gray'
p2441
S'horse'
p2442
S'</s>'
p2443
tp2444
F-0.06661928
s(S'clear'
p2445
S'water'
p2446
S'</s>'
p2447
tp2448
F-0.1550882
s(S'<s>'
p2449
S'cute'
p2450
S'pink'
p2451
tp2452
F-2.816135
s(S'<s>'
p2453
S'grass'
p2454
S'green'
p2455
tp2456
F-2.48585
s(S'<s>'
p2457
S'car'
p2458
S'plant'
p2459
tp2460
F-2.896038
s(S'<s>'
p2461
S'blue'
p2462
S'plastic'
p2463
tp2464
F-1.398773
s(S'blue'
p2465
S'bus'
p2466
S'</s>'
p2467
tp2468
F-0.3210137
s(S'road'
p2469
S'car'
p2470
S'</s>'
p2471
tp2472
F-0.2983004
s(S'orange'
p2473
S'tree'
p2474
S'water'
p2475
tp2476
F-1.345249
s(S'<s>'
p2477
S'white'
p2478
S'yellow'
p2479
tp2480
F-4.007088
s(S'wooden'
p2481
S'chair'
p2482
S'</s>'
p2483
tp2484
F-0.0194108
s(S'<s>'
p2485
S'white'
p2486
S'clear'
p2487
tp2488
F-4.11186
s(S'clear'
p2489
S'plastic'
p2490
S'</s>'
p2491
tp2492
F-1.468861
s(S'white'
p2493
S'plastic'
p2494
S'chair'
p2495
tp2496
F-2.27826
s(S'<s>'
p2497
S'green'
p2498
S'plant'
p2499
tp2500
F-1.917985
s(S'<s>'
p2501
S'clear'
p2502
S'red'
p2503
tp2504
F-2.771596
s(S'<s>'
p2505
S'shiny'
p2506
S'silver'
p2507
tp2508
F-1.48689
s(S'<s>'
p2509
S'yellow'
p2510
S'cat'
p2511
tp2512
F-2.914013
s(S'<s>'
p2513
S'red'
p2514
S'striped'
p2515
tp2516
F-3.790859
s(S'clear'
p2517
S'blue'
p2518
S'sky'
p2519
tp2520
F-1.384291
s(S'<s>'
p2521
S'plastic'
p2522
S'orange'
p2523
tp2524
F-1.919253
s(S'<s>'
p2525
S'gray'
p2526
S'furry'
p2527
tp2528
F-3.240871
s(S'<s>'
p2529
S'wooden'
p2530
S'water'
p2531
tp2532
F-2.008519
s(S'<s>'
p2533
S'black'
p2534
S'plastic'
p2535
tp2536
F-2.127059
s(S'yellow'
p2537
S'car'
p2538
S'</s>'
p2539
tp2540
F-0.2983004
s(S'<s>'
p2541
S'dirty'
p2542
S'brown'
p2543
tp2544
F-2.317482
s(S'white'
p2545
S'person'
p2546
S'</s>'
p2547
tp2548
F-0.02053387
s(S'white'
p2549
S'cat'
p2550
S'</s>'
p2551
tp2552
F-0.09823082
s(S'<s>'
p2553
S'road'
p2554
S'green'
p2555
tp2556
F-2.804286
s(S'pine'
p2557
S'tree'
p2558
S'</s>'
p2559
tp2560
F-0.1045718
s(S'<s>'
p2561
S'wooden'
p2562
S'window'
p2563
tp2564
F-2.295053
s(S'flying'
p2565
S'boat'
p2566
S'</s>'
p2567
tp2568
F-0.1686665
s(S'blue'
p2569
S'car'
p2570
S'</s>'
p2571
tp2572
F-0.5505903
s(S'<s>'
p2573
S'plastic'
p2574
S'plant'
p2575
tp2576
F-3.296151
s(S'golden'
p2577
S'yellow'
p2578
S'</s>'
p2579
tp2580
F-1.029047
s(S'silver'
p2581
S'grass'
p2582
S'</s>'
p2583
tp2584
F-0.3701457
s(S'<s>'
p2585
S'dirty'
p2586
S'black'
p2587
tp2588
F-2.179075
s(S'blue'
p2589
S'horse'
p2590
S'</s>'
p2591
tp2592
F-0.407414
s(S'gray'
p2593
S'tree'
p2594
S'</s>'
p2595
tp2596
F-0.3172468
s(S'<s>'
p2597
S'black'
p2598
S'shiny'
p2599
tp2600
F-3.591581
s(S'green'
p2601
S'water'
p2602
S'</s>'
p2603
tp2604
F-0.7375963
s(S'red'
p2605
S'bus'
p2606
S'</s>'
p2607
tp2608
F-0.230596
s(S'<s>'
p2609
S'orange'
p2610
S'striped'
p2611
tp2612
F-1.772458
s(S'<s>'
p2613
S'black'
p2614
S'motorcycle'
p2615
tp2616
F-3.375887
s(S'<s>'
p2617
S'bicycle'
p2618
S'road'
p2619
tp2620
F-1.895568
s(S'pink'
p2621
S'building'
p2622
S'</s>'
p2623
tp2624
F-0.3156356
s(S'<s>'
p2625
S'water'
p2626
S'bottle'
p2627
tp2628
F-2.492446
s(S'blue'
p2629
S'bottle'
p2630
S'</s>'
p2631
tp2632
F-0.2189204
s(S'brown'
p2633
S'horse'
p2634
S'</s>'
p2635
tp2636
F-0.407414
s(S'<s>'
p2637
S'white'
p2638
S'water'
p2639
tp2640
F-2.820883
s(S'sky'
p2641
S'blue'
p2642
S'</s>'
p2643
tp2644
F-1.0475
s(S'boat'
p2645
S'person'
p2646
S'</s>'
p2647
tp2648
F-0.06665214
s(S'<s>'
p2649
S'green'
p2650
S'shiny'
p2651
tp2652
F-3.485838
s(S'blue'
p2653
S'boat'
p2654
S'</s>'
p2655
tp2656
F-0.15231
s(S'green'
p2657
S'table'
p2658
S'</s>'
p2659
tp2660
F-0.2382442
s(S'<s>'
p2661
S'green'
p2662
S'tree'
p2663
tp2664
F-2.670561
s(S'<s>'
p2665
S'feathered'
p2666
S'white'
p2667
tp2668
F-1.640112
s(S'flying'
p2669
S'red'
p2670
S'horse'
p2671
tp2672
F-0.7455415
s(S'<s>'
p2673
S'gray'
p2674
S'dirty'
p2675
tp2676
F-3.230696
s(S'window'
p2677
S'bus'
p2678
S'</s>'
p2679
tp2680
F-0.6119393
s(S'<s>'
p2681
S'shiny'
p2682
S'clear'
p2683
tp2684
F-2.376672
s(S'<s>'
p2685
S'green'
p2686
S'red'
p2687
tp2688
F-3.183665
s(S'cat'
p2689
S'bird'
p2690
S'</s>'
p2691
tp2692
F-0.3765053
s(S'red'
p2693
S'table'
p2694
S'</s>'
p2695
tp2696
F-0.4872421
s(S'<s>'
p2697
S'plastic'
p2698
S'water'
p2699
tp2700
F-2.052287
s(S'wooden'
p2701
S'building'
p2702
S'</s>'
p2703
tp2704
F-0.04281016
s(S'<s>'
p2705
S'wooden'
p2706
S'rectangular'
p2707
tp2708
F-2.983479
s(S'white'
p2709
S'pine'
p2710
S'tree'
p2711
tp2712
F-0.8732967
s(S'<s>'
p2713
S'colorful'
p2714
S'clear'
p2715
tp2716
F-2.555197
s(S'white'
p2717
S'pine'
p2718
S'</s>'
p2719
tp2720
F-0.8573486
s(S'yellow'
p2721
S'dog'
p2722
S'</s>'
p2723
tp2724
F-0.3507015
s(S'blue'
p2725
S'green'
p2726
S'red'
p2727
tp2728
F-1.043937
s(S'<s>'
p2729
S'window'
p2730
S'window'
p2731
tp2732
F-2.140678
s(S'<s>'
p2733
S'sheep'
p2734
S'dog'
p2735
tp2736
F-1.271936
s(S'golden'
p2737
S'brown'
p2738
S'</s>'
p2739
tp2740
F-0.3952447
s(S'<s>'
p2741
S'colorful'
p2742
S'plastic'
p2743
tp2744
F-2.537524
s(S'white'
p2745
S'horse'
p2746
S'</s>'
p2747
tp2748
F-0.283869
s(S'black'
p2749
S'cat'
p2750
S'</s>'
p2751
tp2752
F-0.2517208
s(S'clear'
p2753
S'plastic'
p2754
S'window'
p2755
tp2756
F-2.300586
s(S'<s>'
p2757
S'clear'
p2758
S'gray'
p2759
tp2760
F-2.951039
s(S'blue'
p2761
S'water'
p2762
S'</s>'
p2763
tp2764
F-0.1866845
s(S'green'
p2765
S'plant'
p2766
S'</s>'
p2767
tp2768
F-0.2629924
s(S'<s>'
p2769
S'plastic'
p2770
S'yellow'
p2771
tp2772
F-2.774682
s(S'brown'
p2773
S'chair'
p2774
S'</s>'
p2775
tp2776
F-0.0899488
s(S'<s>'
p2777
S'gray'
p2778
S'plastic'
p2779
tp2780
F-2.095345
s(S'brown'
p2781
S'bottle'
p2782
S'</s>'
p2783
tp2784
F-0.138931
s(S'<s>'
p2785
S'furry'
p2786
S'blue'
p2787
tp2788
F-1.60362
s(S'<s>'
p2789
S'cute'
p2790
S'dog'
p2791
tp2792
F-2.809929
s(S'shiny'
p2793
S'red'
p2794
S'bicycle'
p2795
tp2796
F-2.102347
s(S'orange'
p2797
S'flower'
p2798
S'water'
p2799
tp2800
F-0.7443753
s(S'<s>'
p2801
S'clear'
p2802
S'water'
p2803
tp2804
F-2.14933
s(S'<s>'
p2805
S'spotted'
p2806
S'brown'
p2807
tp2808
F-1.494328
s(S'<s>'
p2809
S'green'
p2810
S'water'
p2811
tp2812
F-3.178326
s(S'<s>'
p2813
S'bird'
p2814
S'dog'
p2815
tp2816
F-1.311893
s(S'red'
p2817
S'red'
p2818
S'red'
p2819
tp2820
F-1.219278
s(S'<s>'
p2821
S'bare'
p2822
S'brown'
p2823
tp2824
F-1.919678
s(S'brown'
p2825
S'dog'
p2826
S'</s>'
p2827
tp2828
F-0.3991844
s(S'white'
p2829
S'chair'
p2830
S'</s>'
p2831
tp2832
F-0.06015871
s(S'<s>'
p2833
S'flying'
p2834
S'bicycle'
p2835
tp2836
F-2.625353
s(S'<s>'
p2837
S'yellow'
p2838
S'water'
p2839
tp2840
F-3.031252
s(S'water'
p2841
S'table'
p2842
S'</s>'
p2843
tp2844
F-0.06008214
s(S'<s>'
p2845
S'shiny'
p2846
S'brown'
p2847
tp2848
F-1.682058
s(S'<s>'
p2849
S'cute'
p2850
S'wooden'
p2851
tp2852
F-2.805938
s(S'<s>'
p2853
S'rectangular'
p2854
S'gray'
p2855
tp2856
F-2.251927
s(S'yellow'
p2857
S'orange'
p2858
S'</s>'
p2859
tp2860
F-0.6507644
s(S'<s>'
p2861
S'train'
p2862
S'car'
p2863
tp2864
F-2.121978
s(S'black'
p2865
S'horse'
p2866
S'</s>'
p2867
tp2868
F-0.2372063
s(S'blue'
p2869
S'sky'
p2870
S'</s>'
p2871
tp2872
F-0.0218756
s(S'<s>'
p2873
S'road'
p2874
S'building'
p2875
tp2876
F-0.981163
s(S'car'
p2877
S'building'
p2878
S'</s>'
p2879
tp2880
F-0.3156356
s(S'<s>'
p2881
S'white'
p2882
S'striped'
p2883
tp2884
F-2.330691
s(S'plastic'
p2885
S'window'
p2886
S'</s>'
p2887
tp2888
F-0.1860187
s(S'<s>'
p2889
S'bare'
p2890
S'wooden'
p2891
tp2892
F-2.172863
s(S'<s>'
p2893
S'plastic'
p2894
S'gray'
p2895
tp2896
F-3.33507
s(S'car'
p2897
S'window'
p2898
S'</s>'
p2899
tp2900
F-0.1394837
s(S'<s>'
p2901
S'colorful'
p2902
S'colorful'
p2903
tp2904
F-3.071194
s(S'tree'
p2905
S'plant'
p2906
S'</s>'
p2907
tp2908
F-0.2186287
s(S'white'
p2909
S'flower'
p2910
S'</s>'
p2911
tp2912
F-0.2053131
s(S'brown'
p2913
S'water'
p2914
S'</s>'
p2915
tp2916
F-0.1151661
s(S'plastic'
p2917
S'bottle'
p2918
S'plant'
p2919
tp2920
F-1.590814
s(S'black'
p2921
S'yellow'
p2922
S'</s>'
p2923
tp2924
F-0.6716431
s(S'<s>'
p2925
S'shiny'
p2926
S'plastic'
p2927
tp2928
F-2.622618
s(S'<s>'
p2929
S'red'
p2930
S'pine'
p2931
tp2932
F-3.120683
s(S'red'
p2933
S'chair'
p2934
S'</s>'
p2935
tp2936
F-0.06015871
s(S'<s>'
p2937
S'brown'
p2938
S'striped'
p2939
tp2940
F-2.98014
s(S'<s>'
p2941
S'red'
p2942
S'table'
p2943
tp2944
F-2.428148
s(S'white'
p2945
S'boat'
p2946
S'</s>'
p2947
tp2948
F-0.2042379
s(S'black'
p2949
S'car'
p2950
S'</s>'
p2951
tp2952
F-0.2983004
s(S'<s>'
p2953
S'clear'
p2954
S'road'
p2955
tp2956
F-2.281908
s(S'<s>'
p2957
S'plastic'
p2958
S'blue'
p2959
tp2960
F-2.307063
s(S'<s>'
p2961
S'building'
p2962
S'water'
p2963
tp2964
F-3.46677
s(S'red'
p2965
S'striped'
p2966
S'white'
p2967
tp2968
F-0.7432498
s(S'<s>'
p2969
S'feathered'
p2970
S'red'
p2971
tp2972
F-1.645214
s(S'white'
p2973
S'table'
p2974
S'</s>'
p2975
tp2976
F-0.3449919
s(S'<s>'
p2977
S'striped'
p2978
S'gray'
p2979
tp2980
F-2.475487
s(S'<s>'
p2981
S'shiny'
p2982
S'black'
p2983
tp2984
F-1.109172
s(S'<s>'
p2985
S'white'
p2986
S'spotted'
p2987
tp2988
F-4.16421
s(S'spotted'
p2989
S'motorcycle'
p2990
S'</s>'
p2991
tp2992
F-0.6253204
s(S'orange'
p2993
S'sky'
p2994
S'</s>'
p2995
tp2996
F-0.2228321
s(S'<s>'
p2997
S'red'
p2998
S'wooden'
p2999
tp3000
F-2.459426
s(S'dirty'
p3001
S'white'
p3002
S'cat'
p3003
tp3004
F-1.217796
s(S'<s>'
p3005
S'red'
p3006
S'green'
p3007
tp3008
F-2.900195
s(S'white'
p3009
S'train'
p3010
S'</s>'
p3011
tp3012
F-0.4822974
s(S'blue'
p3013
S'flower'
p3014
S'</s>'
p3015
tp3016
F-0.5099976
s(S'<s>'
p3017
S'white'
p3018
S'bicycle'
p3019
tp3020
F-4.110581
s(S'<s>'
p3021
S'gray'
p3022
S'tiger'
p3023
tp3024
F-2.630701
s(S'red'
p3025
S'sofa'
p3026
S'</s>'
p3027
tp3028
F-0.1108514
s(S'<s>'
p3029
S'black'
p3030
S'bicycle'
p3031
tp3032
F-4.144814
s(S'<s>'
p3033
S'shiny'
p3034
S'red'
p3035
tp3036
F-1.267691
s(S'blue'
p3037
S'plastic'
p3038
S'</s>'
p3039
tp3040
F-1.484445
s(S'<s>'
p3041
S'dirty'
p3042
S'dirty'
p3043
tp3044
F-3.011832
s(S'red'
p3045
S'building'
p3046
S'</s>'
p3047
tp3048
F-0.3156356
s(S'clear'
p3049
S'blue'
p3050
S'</s>'
p3051
tp3052
F-1.301015
s(S'<s>'
p3053
S'cute'
p3054
S'red'
p3055
tp3056
F-2.779054
s(S'bottle'
p3057
S'water'
p3058
S'</s>'
p3059
tp3060
F-0.5645159
s(S'<s>'
p3061
S'dirty'
p3062
S'orange'
p3063
tp3064
F-2.457535
s(S'green'
p3065
S'black'
p3066
S'yellow'
p3067
tp3068
F-0.7464058
s(S'<s>'
p3069
S'orange'
p3070
S'plastic'
p3071
tp3072
F-1.453274
s(S'<s>'
p3073
S'spotted'
p3074
S'dog'
p3075
tp3076
F-2.122352
s(S'tree'
p3077
S'water'
p3078
S'</s>'
p3079
tp3080
F-0.5645159
s(S'black'
p3081
S'pine'
p3082
S'</s>'
p3083
tp3084
F-0.8127807
s(S'<s>'
p3085
S'pine'
p3086
S'tree'
p3087
tp3088
F-0.9724219
s(S'blue'
p3089
S'airplane'
p3090
S'</s>'
p3091
tp3092
F-0.4937401
s(S'<s>'
p3093
S'shiny'
p3094
S'yellow'
p3095
tp3096
F-3.127397
s(S'<s>'
p3097
S'cute'
p3098
S'black'
p3099
tp3100
F-2.293389
s(S'white'
p3101
S'sofa'
p3102
S'</s>'
p3103
tp3104
F-0.08492795
s(S'red'
p3105
S'bicycle'
p3106
S'</s>'
p3107
tp3108
F-0.5700244
s(S'green'
p3109
S'boat'
p3110
S'</s>'
p3111
tp3112
F-0.3396783
s(S'gray'
p3113
S'water'
p3114
S'</s>'
p3115
tp3116
F-0.5645159
s(S'<s>'
p3117
S'striped'
p3118
S'green'
p3119
tp3120
F-2.47069
s(S'tree'
p3121
S'person'
p3122
S'</s>'
p3123
tp3124
F-0.06665214
s(S'<s>'
p3125
S'shiny'
p3126
S'white'
p3127
tp3128
F-1.704774
s(S'yellow'
p3129
S'pine'
p3130
S'</s>'
p3131
tp3132
F-0.9621901
s(S'<s>'
p3133
S'plant'
p3134
S'water'
p3135
tp3136
F-2.791301
s(S'sheep'
p3137
S'dog'
p3138
S'</s>'
p3139
tp3140
F-0.2395639
s(S'<s>'
p3141
S'dirty'
p3142
S'water'
p3143
tp3144
F-2.405314
s(S'<s>'
p3145
S'bare'
p3146
S'white'
p3147
tp3148
F-1.719369
ssI4
(dp3149
(S'<s>'
p3150
S'colorful'
p3151
S'clear'
p3152
S'plastic'
p3153
tp3154
F-0.3222089
s(S'<s>'
p3155
S'shiny'
p3156
S'red'
p3157
S'car'
p3158
tp3159
F-1.798178
s(S'<s>'
p3160
S'shiny'
p3161
S'wooden'
p3162
S'table'
p3163
tp3164
F-0.4671744
s(S'<s>'
p3165
S'clear'
p3166
S'blue'
p3167
S'sky'
p3168
tp3169
F-0.2810908
s(S'<s>'
p3170
S'green'
p3171
S'yellow'
p3172
S'orange'
p3173
tp3174
F-0.3251323
s(S'<s>'
p3175
S'furry'
p3176
S'black'
p3177
S'cat'
p3178
tp3179
F-0.4804699
s(S'<s>'
p3180
S'orange'
p3181
S'tree'
p3182
S'water'
p3183
tp3184
F-0.6579984
s(S'plastic'
p3185
S'water'
p3186
S'bottle'
p3187
S'</s>'
p3188
tp3189
F-0.1050182
s(S'shiny'
p3190
S'wooden'
p3191
S'table'
p3192
S'</s>'
p3193
tp3194
F-0.02964499
s(S'<s>'
p3195
S'red'
p3196
S'wooden'
p3197
S'window'
p3198
tp3199
F-0.8457756
s(S'green'
p3200
S'green'
p3201
S'grass'
p3202
S'</s>'
p3203
tp3204
F-0.06203817
s(S'gray'
p3205
S'tiger'
p3206
S'cat'
p3207
S'</s>'
p3208
tp3209
F-0.1868456
s(S'wooden'
p3210
S'flying'
p3211
S'boat'
p3212
S'</s>'
p3213
tp3214
F-0.1325197
s(S'green'
p3215
S'black'
p3216
S'yellow'
p3217
S'</s>'
p3218
tp3219
F-0.4474262
s(S'shiny'
p3220
S'red'
p3221
S'bicycle'
p3222
S'</s>'
p3223
tp3224
F-0.3949074
s(S'shiny'
p3225
S'white'
p3226
S'plastic'
p3227
S'</s>'
p3228
tp3229
F-0.6776457
s(S'<s>'
p3230
S'shiny'
p3231
S'black'
p3232
S'cat'
p3233
tp3234
F-1.939783
s(S'<s>'
p3235
S'flying'
p3236
S'red'
p3237
S'horse'
p3238
tp3239
F-0.4818926
s(S'water'
p3240
S'bottle'
p3241
S'water'
p3242
S'</s>'
p3243
tp3244
F-0.3918914
s(S'<s>'
p3245
S'orange'
p3246
S'flower'
p3247
S'water'
p3248
tp3249
F-0.4813729
s(S'dirty'
p3250
S'white'
p3251
S'cat'
p3252
S'</s>'
p3253
tp3254
F-0.07852567
s(S'<s>'
p3255
S'gray'
p3256
S'tiger'
p3257
S'cat'
p3258
tp3259
F-0.7436544
s(S'<s>'
p3260
S'white'
p3261
S'plastic'
p3262
S'chair'
p3263
tp3264
F-2.100497
s(S'clear'
p3265
S'blue'
p3266
S'sky'
p3267
S'</s>'
p3268
tp3269
F-0.01779164
s(S'red'
p3270
S'red'
p3271
S'red'
p3272
S'</s>'
p3273
tp3274
F-0.5965817
s(S'clear'
p3275
S'plastic'
p3276
S'window'
p3277
S'</s>'
p3278
tp3279
F-0.1455009
s(S'<s>'
p3280
S'blue'
p3281
S'green'
p3282
S'red'
p3283
tp3284
F-0.5905144
s(S'plastic'
p3285
S'bottle'
p3286
S'plant'
p3287
S'</s>'
p3288
tp3289
F-0.1098468
s(S'<s>'
p3290
S'white'
p3291
S'pine'
p3292
S'tree'
p3293
tp3294
F-0.8899832
s(S'<s>'
p3295
S'red'
p3296
S'striped'
p3297
S'white'
p3298
tp3299
F-0.4808706
s(S'shiny'
p3300
S'red'
p3301
S'car'
p3302
S'</s>'
p3303
tp3304
F-0.07574745
s(S'white'
p3305
S'pine'
p3306
S'tree'
p3307
S'</s>'
p3308
tp3309
F-0.0642077
s(S'red'
p3310
S'green'
p3311
S'black'
p3312
S'yellow'
p3313
tp3314
F-0.4822772
s(S'<s>'
p3315
S'shiny'
p3316
S'red'
p3317
S'bicycle'
p3318
tp3319
F-1.848725
s(S'yellow'
p3320
S'plastic'
p3321
S'bottle'
p3322
S'</s>'
p3323
tp3324
F-0.08811374
s(S'<s>'
p3325
S'shiny'
p3326
S'white'
p3327
S'plastic'
p3328
tp3329
F-1.007795
s(S'<s>'
p3330
S'red'
p3331
S'green'
p3332
S'black'
p3333
tp3334
F-0.5204345
s(S'furry'
p3335
S'black'
p3336
S'cat'
p3337
S'</s>'
p3338
tp3339
F-0.1934361
s(S'white'
p3340
S'plastic'
p3341
S'chair'
p3342
S'</s>'
p3343
tp3344
F-0.04851554
s(S'<s>'
p3345
S'plastic'
p3346
S'bottle'
p3347
S'plant'
p3348
tp3349
F-0.7091771
s(S'orange'
p3350
S'tree'
p3351
S'water'
p3352
S'</s>'
p3353
tp3354
F-0.3918914
s(S'<s>'
p3355
S'plastic'
p3356
S'water'
p3357
S'bottle'
p3358
tp3359
F-0.4220583
s(S'<s>'
p3360
S'clear'
p3361
S'plastic'
p3362
S'window'
p3363
tp3364
F-2.188227
s(S'orange'
p3365
S'flower'
p3366
S'water'
p3367
S'</s>'
p3368
tp3369
F-0.3918914
s(S'green'
p3370
S'yellow'
p3371
S'orange'
p3372
S'</s>'
p3373
tp3374
F-0.4371203
s(S'<s>'
p3375
S'red'
p3376
S'blue'
p3377
S'green'
p3378
tp3379
F-0.6254877
s(S'<s>'
p3380
S'green'
p3381
S'green'
p3382
S'grass'
p3383
tp3384
F-0.5129533
s(S'red'
p3385
S'blue'
p3386
S'green'
p3387
S'</s>'
p3388
tp3389
F-0.5304614
s(S'plastic'
p3390
S'water'
p3391
S'bottle'
p3392
S'water'
p3393
tp3394
F-1.144007
s(S'<s>'
p3395
S'red'
p3396
S'red'
p3397
S'red'
p3398
tp3399
F-0.8515176
ssI5
(dp3400
(S'<s>'
p3401
S'shiny'
p3402
S'red'
p3403
S'car'
p3404
S'</s>'
p3405
tp3406
F-0.04920154
s(S'plastic'
p3407
S'water'
p3408
S'bottle'
p3409
S'water'
p3410
S'</s>'
p3411
tp3412
F-0.2202409
s(S'<s>'
p3413
S'white'
p3414
S'pine'
p3415
S'tree'
p3416
S'</s>'
p3417
tp3418
F-0.0419012
s(S'<s>'
p3419
S'red'
p3420
S'green'
p3421
S'black'
p3422
S'yellow'
p3423
tp3424
F-0.276448
s(S'<s>'
p3425
S'plastic'
p3426
S'water'
p3427
S'bottle'
p3428
S'</s>'
p3429
tp3430
F-0.1300223
s(S'<s>'
p3431
S'white'
p3432
S'plastic'
p3433
S'chair'
p3434
S'</s>'
p3435
tp3436
F-0.0318601
s(S'<s>'
p3437
S'clear'
p3438
S'blue'
p3439
S'sky'
p3440
S'</s>'
p3441
tp3442
F-0.001646374
s(S'<s>'
p3443
S'red'
p3444
S'red'
p3445
S'red'
p3446
S'</s>'
p3447
tp3448
F-0.3008453
s(S'<s>'
p3449
S'shiny'
p3450
S'red'
p3451
S'bicycle'
p3452
S'</s>'
p3453
tp3454
F-0.2215978
s(S'<s>'
p3455
S'orange'
p3456
S'flower'
p3457
S'water'
p3458
S'</s>'
p3459
tp3460
F-0.2202409
s(S'<s>'
p3461
S'red'
p3462
S'blue'
p3463
S'green'
p3464
S'</s>'
p3465
tp3466
F-0.2968569
s(S'<s>'
p3467
S'shiny'
p3468
S'wooden'
p3469
S'table'
p3470
S'</s>'
p3471
tp3472
F-0.0196132
s(S'<s>'
p3473
S'green'
p3474
S'green'
p3475
S'grass'
p3476
S'</s>'
p3477
tp3478
F-0.04261795
s(S'<s>'
p3479
S'plastic'
p3480
S'bottle'
p3481
S'plant'
p3482
S'</s>'
p3483
tp3484
F-0.07413254
s(S'<s>'
p3485
S'gray'
p3486
S'tiger'
p3487
S'cat'
p3488
S'</s>'
p3489
tp3490
F-0.115762
s(S'<s>'
p3491
S'shiny'
p3492
S'white'
p3493
S'plastic'
p3494
S'</s>'
p3495
tp3496
F-0.3513246
s(S'<s>'
p3497
S'plastic'
p3498
S'water'
p3499
S'bottle'
p3500
S'water'
p3501
tp3502
F-0.7962215
s(S'red'
p3503
S'green'
p3504
S'black'
p3505
S'yellow'
p3506
S'</s>'
p3507
tp3508
F-0.2608682
s(S'<s>'
p3509
S'clear'
p3510
S'plastic'
p3511
S'window'
p3512
S'</s>'
p3513
tp3514
F-0.09179039
s(S'<s>'
p3515
S'furry'
p3516
S'black'
p3517
S'cat'
p3518
S'</s>'
p3519
tp3520
F-0.1194943
s(S'<s>'
p3521
S'orange'
p3522
S'tree'
p3523
S'water'
p3524
S'</s>'
p3525
tp3526
F-0.2202409
s(S'<s>'
p3527
S'green'
p3528
S'yellow'
p3529
S'orange'
p3530
S'</s>'
p3531
tp3532
F-0.2561283
ss.