(dp0
I1
(dp1
(S'cat'
p2
tp3
F-3.950525
s(S'rectangular'
p4
tp5
F-4.438144
s(S'motorcycle'
p6
tp7
F-4.18261
s(S'blue'
p8
tp9
F-3.396216
s(S'gray'
p10
tp11
F-3.535178
s(S'shiny'
p12
tp13
F-4.380718
s(S'horse'
p14
tp15
F-3.658651
s(S'bird'
p16
tp17
F-3.888574
s(S'road'
p18
tp19
F-3.264237
s(S'pink'
p20
tp21
F-3.795399
s(S'sofa'
p22
tp23
F-4.338058
s(S'green'
p24
tp25
F-3.363994
s(S'airplane'
p26
tp27
F-3.978012
s(S'feathered'
p28
tp29
F-4.734671
s(S'bottle'
p30
tp31
F-4.171393
s(S'cute'
p32
tp33
F-4.824338
s(S'plant'
p34
tp35
F-3.33159
s(S'silver'
p36
tp37
F-3.751145
s(S'wooden'
p38
tp39
F-3.556147
s(S'boat'
p40
tp41
F-3.718726
s(S'furry'
p42
tp43
F-4.800127
s(S'sail'
p44
tp45
F-4.777194
s(S'clear'
p46
tp47
F-4.055464
s(S'water'
p48
tp49
F-3.194113
s(S'flying'
p50
tp51
F-3.996119
s(S'colorful'
p52
tp53
F-4.165892
s(S'tree'
p54
tp55
F-3.616554
s(S'sheep'
p56
tp57
F-4.263565
s(S'rusty'
p58
tp59
F-4.877229
s(S'orange'
p60
tp61
F-3.755373
s(S'train'
p62
tp63
F-3.605885
s(S'bare'
p64
tp65
F-4.596971
s(S'plastic'
p66
tp67
F-3.498397
s(S'white'
p68
tp69
F-2.970969
s(S'building'
p70
tp71
F-3.195867
s(S'grass'
p72
tp73
F-3.888574
s(S'chair'
p74
tp75
F-3.96063
s(S'flower'
p76
tp77
F-3.885697
s(S'red'
p78
tp79
F-3.220572
s(S'bus'
p80
tp81
F-3.564279
s(S'laptop'
p82
tp83
F-4.363148
s(S'cow'
p84
tp85
F-4.330007
s(S'person'
p86
tp87
F-3.549485
s(S'window'
p88
tp89
F-3.703382
s(S'yellow'
p90
tp91
F-3.607393
s(S'table'
p92
tp93
F-3.650232
s(S'black'
p94
tp95
F-2.930989
s(S'striped'
p96
tp97
F-4.124222
s(S'dirty'
p98
tp99
F-4.199997
s(S'spotted'
p100
tp101
F-4.660386
s(S'golden'
p102
tp103
F-3.874375
s(S'brown'
p104
tp105
F-3.572566
s(S'tv'
p106
tp107
F-5.529084
s(S'car'
p108
tp109
F-3.158295
s(S'bicycle'
p110
tp111
F-4.047067
s(S'tiger'
p112
tp113
F-4.554831
s(S'sky'
p114
tp115
F-4.038829
s(S'dog'
p116
tp117
F-3.635478
s(S'pine'
p118
tp119
F-3.978012
ssI2
(dp120
(S'blue'
p121
S'green'
p122
tp123
F-3.065804
s(S'road'
p124
S'green'
p125
tp126
F-3.553229
s(S'dirty'
p127
S'red'
p128
tp129
F-2.920759
s(S'dirty'
p130
S'green'
p131
tp132
F-2.964409
s(S'spotted'
p133
S'motorcycle'
p134
tp135
F-2.321693
s(S'red'
p136
S'horse'
p137
tp138
F-3.237175
s(S'silver'
p139
S'pink'
p140
tp141
F-3.303552
s(S'wooden'
p142
S'boat'
p143
tp144
F-2.034683
s(S'green'
p145
S'plastic'
p146
tp147
F-2.853981
s(S'wooden'
p148
S'airplane'
p149
tp150
F-3.591618
s(S'white'
p151
S'table'
p152
tp153
F-2.877427
s(S'bottle'
p154
S'water'
p155
tp156
F-2.733655
s(S'bare'
p157
S'shiny'
p158
tp159
F-2.823697
s(S'shiny'
p160
S'gray'
p161
tp162
F-2.991808
s(S'gray'
p163
S'furry'
p164
tp165
F-3.656761
s(S'rusty'
p166
S'car'
p167
tp168
F-2.47845
s(S'blue'
p169
S'bus'
p170
tp171
F-3.108989
s(S'blue'
p172
S'wooden'
p173
tp174
F-3.107527
s(S'black'
p175
S'horse'
p176
tp177
F-3.535644
s(S'furry'
p178
S'red'
p179
tp180
F-2.412938
s(S'plastic'
p181
S'car'
p182
tp183
F-3.275102
s(S'rusty'
p184
S'red'
p185
tp186
F-2.488629
s(S'black'
p187
S'dog'
p188
tp189
F-3.318447
s(S'laptop'
p190
S'road'
p191
tp192
F-2.501301
s(S'blue'
p193
S'chair'
p194
tp195
F-3.750234
s(S'shiny'
p196
S'clear'
p197
tp198
F-3.063893
s(S'pink'
p199
S'sky'
p200
tp201
F-3.377891
s(S'black'
p202
S'building'
p203
tp204
F-3.50557
s(S'yellow'
p205
S'orange'
p206
tp207
F-3.489456
s(S'wooden'
p208
S'train'
p209
tp210
F-2.92671
s(S'shiny'
p211
S'brown'
p212
tp213
F-2.999727
s(S'brown'
p214
S'sofa'
p215
tp216
F-3.565118
s(S'train'
p217
S'building'
p218
tp219
F-3.249731
s(S'red'
p220
S'bicycle'
p221
tp222
F-3.874
s(S'rectangular'
p223
S'yellow'
p224
tp225
F-2.702844
s(S'gray'
p226
S'road'
p227
tp228
F-3.287659
s(S'plastic'
p229
S'chair'
p230
tp231
F-3.069741
s(S'bare'
p232
S'white'
p233
tp234
F-2.637363
s(S'brown'
p235
S'tree'
p236
tp237
F-2.845609
s(S'orange'
p238
S'tree'
p239
tp240
F-2.192666
s(S'yellow'
p241
S'bus'
p242
tp243
F-3.416439
s(S'cute'
p244
S'red'
p245
tp246
F-2.665055
s(S'green'
p247
S'table'
p248
tp249
F-3.619689
s(S'white'
p250
S'gray'
p251
tp252
F-3.742399
s(S'striped'
p253
S'white'
p254
tp255
F-2.760136
s(S'black'
p256
S'yellow'
p257
tp258
F-3.841584
s(S'dirty'
p259
S'white'
p260
tp261
F-2.311986
s(S'plastic'
p262
S'green'
p263
tp264
F-3.411693
s(S'flying'
p265
S'horse'
p266
tp267
F-3.015127
s(S'white'
p268
S'shiny'
p269
tp270
F-4.196932
s(S'black'
p271
S'bus'
p272
tp273
F-3.809302
s(S'tiger'
p274
S'cat'
p275
tp276
F-1.628036
s(S'pink'
p277
S'red'
p278
tp279
F-3.116842
s(S'green'
p280
S'water'
p281
tp282
F-3.010801
s(S'wooden'
p283
S'table'
p284
tp285
F-1.756374
s(S'plastic'
p286
S'orange'
p287
tp288
F-3.60709
s(S'shiny'
p289
S'silver'
p290
tp291
F-3.030779
s(S'white'
p292
S'bus'
p293
tp294
F-3.764244
s(S'dirty'
p295
S'water'
p296
tp297
F-2.072435
s(S'brown'
p298
S'horse'
p299
tp300
F-3.435628
s(S'colorful'
p301
S'clear'
p302
tp303
F-3.243601
s(S'colorful'
p304
S'wooden'
p305
tp306
F-2.546397
s(S'flying'
p307
S'red'
p308
tp309
F-2.912989
s(S'window'
p310
S'window'
p311
tp312
F-3.181102
s(S'pink'
p313
S'bus'
p314
tp315
F-3.266382
s(S'gray'
p316
S'blue'
p317
tp318
F-3.360565
s(S'road'
p319
S'building'
p320
tp321
F-2.721347
s(S'white'
p322
S'chair'
p323
tp324
F-3.549829
s(S'silver'
p325
S'dog'
p326
tp327
F-3.26431
s(S'white'
p328
S'clear'
p329
tp330
F-4.068882
s(S'red'
p331
S'orange'
p332
tp333
F-3.75653
s(S'red'
p334
S'tree'
p335
tp336
F-3.683734
s(S'wooden'
p337
S'dog'
p338
tp339
F-3.492353
s(S'wooden'
p340
S'building'
p341
tp342
F-2.023896
s(S'bare'
p343
S'brown'
p344
tp345
F-2.775325
s(S'cute'
p346
S'wooden'
p347
tp348
F-2.721882
s(S'shiny'
p349
S'white'
p350
tp351
F-2.302053
s(S'yellow'
p352
S'plant'
p353
tp354
F-2.847688
s(S'gray'
p355
S'horse'
p356
tp357
F-2.140486
s(S'green'
p358
S'tree'
p359
tp360
F-2.683433
s(S'yellow'
p361
S'plastic'
p362
tp363
F-2.621516
s(S'tree'
p364
S'water'
p365
tp366
F-3.173386
s(S'white'
p367
S'tree'
p368
tp369
F-3.802544
s(S'tree'
p370
S'plant'
p371
tp372
F-3.213686
s(S'striped'
p373
S'gray'
p374
tp375
F-2.889853
s(S'white'
p376
S'building'
p377
tp378
F-2.477751
s(S'brown'
p379
S'road'
p380
tp381
F-3.264646
s(S'silver'
p382
S'water'
p383
tp384
F-3.089835
s(S'black'
p385
S'water'
p386
tp387
F-3.182895
s(S'red'
p388
S'blue'
p389
tp390
F-3.546134
s(S'plastic'
p391
S'table'
p392
tp393
F-3.563171
s(S'black'
p394
S'laptop'
p395
tp396
F-4.250084
s(S'shiny'
p397
S'plastic'
p398
tp399
F-2.98348
s(S'shiny'
p400
S'blue'
p401
tp402
F-2.077013
s(S'pink'
p403
S'sofa'
p404
tp405
F-3.411061
s(S'silver'
p406
S'bus'
p407
tp408
F-3.243136
s(S'blue'
p409
S'airplane'
p410
tp411
F-3.75561
s(S'brown'
p412
S'plastic'
p413
tp414
F-2.833249
s(S'gray'
p415
S'wooden'
p416
tp417
F-3.435542
s(S'wooden'
p418
S'window'
p419
tp420
F-2.936334
s(S'blue'
p421
S'horse'
p422
tp423
F-3.631319
s(S'wooden'
p424
S'rectangular'
p425
tp426
F-3.656995
s(S'bottle'
p427
S'plant'
p428
tp429
F-2.058857
s(S'brown'
p430
S'pine'
p431
tp432
F-3.51642
s(S'black'
p433
S'boat'
p434
tp435
F-3.334481
s(S'clear'
p436
S'plastic'
p437
tp438
F-2.194894
s(S'silver'
p439
S'gray'
p440
tp441
F-2.380786
s(S'flying'
p442
S'white'
p443
tp444
F-2.813931
s(S'black'
p445
S'pine'
p446
tp447
F-4.081472
s(S'road'
p448
S'car'
p449
tp450
F-2.969361
s(S'pine'
p451
S'tree'
p452
tp453
F-1.149663
s(S'green'
p454
S'furry'
p455
tp456
F-3.886488
s(S'golden'
p457
S'brown'
p458
tp459
F-1.625664
s(S'furry'
p460
S'white'
p461
tp462
F-2.374687
s(S'black'
p463
S'striped'
p464
tp465
F-4.155339
s(S'window'
p466
S'table'
p467
tp468
F-3.175509
s(S'gray'
p469
S'plastic'
p470
tp471
F-2.634131
s(S'wooden'
p472
S'car'
p473
tp474
F-3.249515
s(S'feathered'
p475
S'red'
p476
tp477
F-2.212959
s(S'black'
p478
S'sky'
p479
tp480
F-4.11369
s(S'clear'
p481
S'colorful'
p482
tp483
F-3.479457
s(S'pink'
p484
S'furry'
p485
tp486
F-3.434441
s(S'yellow'
p487
S'cat'
p488
tp489
F-2.64493
s(S'pink'
p490
S'striped'
p491
tp492
F-3.389493
s(S'car'
p493
S'building'
p494
tp495
F-3.556556
s(S'shiny'
p496
S'wooden'
p497
tp498
F-2.996315
s(S'cat'
p499
S'bird'
p500
tp501
F-2.988887
s(S'colorful'
p502
S'plastic'
p503
tp504
F-3.121246
s(S'red'
p505
S'rectangular'
p506
tp507
F-3.966897
s(S'white'
p508
S'black'
p509
tp510
F-3.225792
s(S'red'
p511
S'yellow'
p512
tp513
F-3.678543
s(S'plastic'
p514
S'flying'
p515
tp516
F-3.685572
s(S'water'
p517
S'table'
p518
tp519
F-2.251322
s(S'dirty'
p520
S'dirty'
p521
tp522
F-3.078362
s(S'dirty'
p523
S'blue'
p524
tp525
F-2.972883
s(S'red'
p526
S'pine'
p527
tp528
F-3.280685
s(S'green'
p529
S'boat'
p530
tp531
F-3.652176
s(S'train'
p532
S'car'
p533
tp534
F-2.217945
s(S'window'
p535
S'bus'
p536
tp537
F-3.165077
s(S'grass'
p538
S'horse'
p539
tp540
F-1.869302
s(S'white'
p541
S'cat'
p542
tp543
F-2.993405
s(S'white'
p544
S'green'
p545
tp546
F-3.607048
s(S'gray'
p547
S'striped'
p548
tp549
F-2.939116
s(S'black'
p550
S'person'
p551
tp552
F-2.419263
s(S'bare'
p553
S'black'
p554
tp555
F-2.622422
s(S'black'
p556
S'red'
p557
tp558
F-3.52723
s(S'gray'
p559
S'green'
p560
tp561
F-3.343682
s(S'red'
p562
S'rusty'
p563
tp564
F-4.014523
s(S'dirty'
p565
S'table'
p566
tp567
F-3.0251
s(S'green'
p568
S'bottle'
p569
tp570
F-3.172499
s(S'water'
p571
S'plant'
p572
tp573
F-3.585912
s(S'brown'
p574
S'wooden'
p575
tp576
F-2.57558
s(S'blue'
p577
S'flower'
p578
tp579
F-3.725315
s(S'red'
p580
S'window'
p581
tp582
F-3.730561
s(S'cat'
p583
S'tree'
p584
tp585
F-2.967923
s(S'red'
p586
S'striped'
p587
tp588
F-3.897559
s(S'white'
p589
S'flower'
p590
tp591
F-3.294896
s(S'orange'
p592
S'striped'
p593
tp594
F-3.358636
s(S'water'
p595
S'brown'
p596
tp597
F-3.710046
s(S'red'
p598
S'table'
p599
tp600
F-2.808616
s(S'blue'
p601
S'bird'
p602
tp603
F-3.726325
s(S'black'
p604
S'flower'
p605
tp606
F-4.028549
s(S'brown'
p607
S'striped'
p608
tp609
F-2.874167
s(S'green'
p610
S'plant'
p611
tp612
F-2.830204
s(S'black'
p613
S'flying'
p614
tp615
F-4.091286
s(S'shiny'
p616
S'red'
p617
tp618
F-2.06914
s(S'plastic'
p619
S'building'
p620
tp621
F-2.943102
s(S'orange'
p622
S'flower'
p623
tp624
F-3.326211
s(S'tree'
p625
S'person'
p626
tp627
F-3.2609
s(S'brown'
p628
S'bird'
p629
tp630
F-2.864686
s(S'cute'
p631
S'pink'
p632
tp633
F-2.744525
s(S'blue'
p634
S'striped'
p635
tp636
F-3.795233
s(S'black'
p637
S'motorcycle'
p638
tp639
F-3.20117
s(S'gray'
p640
S'cat'
p641
tp642
F-3.561968
s(S'blue'
p643
S'car'
p644
tp645
F-3.322792
s(S'shiny'
p646
S'black'
p647
tp648
F-2.047455
s(S'red'
p649
S'furry'
p650
tp651
F-4.008965
s(S'blue'
p652
S'dog'
p653
tp654
F-3.120867
s(S'green'
p655
S'red'
p656
tp657
F-3.019813
s(S'blue'
p658
S'boat'
p659
tp660
F-2.87484
s(S'car'
p661
S'table'
p662
tp663
F-3.803265
s(S'black'
p664
S'bottle'
p665
tp666
F-4.176555
s(S'white'
p667
S'white'
p668
tp669
F-3.262685
s(S'red'
p670
S'bus'
p671
tp672
F-2.97997
s(S'red'
p673
S'bird'
p674
tp675
F-3.009718
s(S'green'
p676
S'spotted'
p677
tp678
F-3.875958
s(S'boat'
p679
S'person'
p680
tp681
F-3.212869
s(S'bicycle'
p682
S'road'
p683
tp684
F-1.890052
s(S'red'
p685
S'plastic'
p686
tp687
F-2.671776
s(S'golden'
p688
S'yellow'
p689
tp690
F-2.485942
s(S'red'
p691
S'red'
p692
tp693
F-3.116943
s(S'white'
p694
S'pine'
p695
tp696
F-2.994788
s(S'furry'
p697
S'black'
p698
tp699
F-2.366685
s(S'dirty'
p700
S'brown'
p701
tp702
F-2.363318
s(S'rectangular'
p703
S'plastic'
p704
tp705
F-2.691157
s(S'plastic'
p706
S'colorful'
p707
tp708
F-3.72487
s(S'clear'
p709
S'yellow'
p710
tp711
F-2.781123
s(S'wooden'
p712
S'water'
p713
tp714
F-2.624559
s(S'brown'
p715
S'building'
p716
tp717
F-3.226032
s(S'white'
p718
S'plastic'
p719
tp720
F-2.863256
s(S'flying'
p721
S'bicycle'
p722
tp723
F-3.05607
s(S'wooden'
p724
S'plant'
p725
tp726
F-3.352643
s(S'blue'
p727
S'plastic'
p728
tp729
F-2.450102
s(S'silver'
p730
S'car'
p731
tp732
F-3.070894
s(S'green'
p733
S'blue'
p734
tp735
F-3.47586
s(S'plastic'
p736
S'yellow'
p737
tp738
F-3.543485
s(S'car'
p739
S'bus'
p740
tp741
F-3.765585
s(S'plastic'
p742
S'gray'
p743
tp744
F-3.507914
s(S'black'
p745
S'bird'
p746
tp747
F-4.030271
s(S'yellow'
p748
S'pine'
p749
tp750
F-2.645736
s(S'feathered'
p751
S'white'
p752
tp753
F-2.189002
s(S'dirty'
p754
S'gray'
p755
tp756
F-3.004424
s(S'red'
p757
S'sofa'
p758
tp759
F-3.305101
s(S'green'
p760
S'building'
p761
tp762
F-3.338134
s(S'wooden'
p763
S'chair'
p764
tp765
F-2.16584
s(S'dirty'
p766
S'road'
p767
tp768
F-2.935118
s(S'rectangular'
p769
S'wooden'
p770
tp771
F-2.017434
s(S'white'
p772
S'dog'
p773
tp774
F-3.089878
s(S'black'
p775
S'bicycle'
p776
tp777
F-4.117891
s(S'plastic'
p778
S'water'
p779
tp780
F-2.942566
s(S'white'
p781
S'striped'
p782
tp783
F-4.100834
s(S'brown'
p784
S'cat'
p785
tp786
F-3.511112
s(S'blue'
p787
S'water'
p788
tp789
F-2.430473
s(S'white'
p790
S'water'
p791
tp792
F-2.592657
s(S'spotted'
p793
S'dog'
p794
tp795
F-2.313279
s(S'bird'
p796
S'dog'
p797
tp798
F-2.079825
s(S'white'
p799
S'yellow'
p800
tp801
F-3.795922
s(S'yellow'
p802
S'dog'
p803
tp804
F-2.442463
s(S'white'
p805
S'wooden'
p806
tp807
F-2.728583
s(S'yellow'
p808
S'building'
p809
tp810
F-2.81686
s(S'dirty'
p811
S'orange'
p812
tp813
F-3.040376
s(S'blue'
p814
S'bottle'
p815
tp816
F-3.806034
s(S'orange'
p817
S'cat'
p818
tp819
F-3.336586
s(S'white'
p820
S'horse'
p821
tp822
F-2.878088
s(S'pink'
p823
S'plastic'
p824
tp825
F-2.41633
s(S'green'
p826
S'yellow'
p827
tp828
F-3.598
s(S'plastic'
p829
S'window'
p830
tp831
F-3.04575
s(S'bare'
p832
S'wooden'
p833
tp834
F-2.773241
s(S'green'
p835
S'cat'
p836
tp837
F-3.742645
s(S'plastic'
p838
S'grass'
p839
tp840
F-3.064267
s(S'pine'
p841
S'table'
p842
tp843
F-2.329079
s(S'black'
p844
S'black'
p845
tp846
F-3.153583
s(S'blue'
p847
S'sky'
p848
tp849
F-1.603413
s(S'water'
p850
S'bottle'
p851
tp852
F-2.208337
s(S'shiny'
p853
S'green'
p854
tp855
F-2.075788
s(S'yellow'
p856
S'wooden'
p857
tp858
F-3.412885
s(S'blue'
p859
S'cat'
p860
tp861
F-2.88814
s(S'brown'
p862
S'dog'
p863
tp864
F-3.427936
s(S'red'
p865
S'car'
p866
tp867
F-2.546421
s(S'building'
p868
S'water'
p869
tp870
F-3.518
s(S'spotted'
p871
S'red'
p872
tp873
F-2.295059
s(S'gray'
p874
S'dirty'
p875
tp876
F-3.607627
s(S'blue'
p877
S'building'
p878
tp879
F-3.350411
s(S'brown'
p880
S'bottle'
p881
tp882
F-2.875539
s(S'yellow'
p883
S'striped'
p884
tp885
F-2.92767
s(S'car'
p886
S'window'
p887
tp888
F-3.003541
s(S'colorful'
p889
S'striped'
p890
tp891
F-3.251614
s(S'rusty'
p892
S'brown'
p893
tp894
F-2.527407
s(S'yellow'
p895
S'water'
p896
tp897
F-2.816412
s(S'furry'
p898
S'brown'
p899
tp900
F-2.442515
s(S'clear'
p901
S'clear'
p902
tp903
F-3.460711
s(S'cute'
p904
S'dog'
p905
tp906
F-2.730667
s(S'plastic'
p907
S'blue'
p908
tp909
F-3.431064
s(S'chair'
p910
S'car'
p911
tp912
F-2.866119
s(S'green'
p913
S'shiny'
p914
tp915
F-3.843057
s(S'clear'
p916
S'blue'
p917
tp918
F-2.502216
s(S'green'
p919
S'green'
p920
tp921
F-3.455072
s(S'red'
p922
S'wooden'
p923
tp924
F-3.216507
s(S'blue'
p925
S'clear'
p926
tp927
F-3.777807
s(S'furry'
p928
S'blue'
p929
tp930
F-2.43041
s(S'rectangular'
p931
S'table'
p932
tp933
F-2.706762
s(S'white'
p934
S'person'
p935
tp936
F-2.537076
s(S'black'
p937
S'cat'
p938
tp939
F-2.659133
s(S'plastic'
p940
S'bottle'
p941
tp942
F-2.290899
s(S'furry'
p943
S'gray'
p944
tp945
F-2.440317
s(S'red'
p946
S'green'
p947
tp948
F-3.523888
s(S'gray'
p949
S'tiger'
p950
tp951
F-3.643717
s(S'green'
p952
S'black'
p953
tp954
F-3.12918
s(S'flying'
p955
S'blue'
p956
tp957
F-2.963468
s(S'pink'
p958
S'flower'
p959
tp960
F-2.102355
s(S'grass'
p961
S'green'
p962
tp963
F-3.001126
s(S'flying'
p964
S'boat'
p965
tp966
F-1.743673
s(S'sky'
p967
S'blue'
p968
tp969
F-2.139514
s(S'white'
p970
S'spotted'
p971
tp972
F-4.265503
s(S'sheep'
p973
S'dog'
p974
tp975
F-1.248949
s(S'green'
p976
S'chair'
p977
tp978
F-3.745937
s(S'white'
p979
S'sheep'
p980
tp981
F-4.157416
s(S'wooden'
p982
S'flying'
p983
tp984
F-3.595428
s(S'orange'
p985
S'plastic'
p986
tp987
F-3.231022
s(S'silver'
p988
S'table'
p989
tp990
F-3.268398
s(S'spotted'
p991
S'brown'
p992
tp993
F-2.31147
s(S'red'
p994
S'chair'
p995
tp996
F-3.278968
s(S'green'
p997
S'flying'
p998
tp999
F-3.757095
s(S'black'
p1000
S'shiny'
p1001
tp1002
F-4.255845
s(S'green'
p1003
S'car'
p1004
tp1005
F-3.310192
s(S'shiny'
p1006
S'yellow'
p1007
tp1008
F-3.006631
s(S'pink'
p1009
S'building'
p1010
tp1011
F-3.103506
s(S'brown'
p1012
S'chair'
p1013
tp1014
F-3.513095
s(S'gray'
p1015
S'water'
p1016
tp1017
F-3.244951
s(S'white'
p1018
S'car'
p1019
tp1020
F-3.254342
s(S'yellow'
p1021
S'flower'
p1022
tp1023
F-2.915489
s(S'white'
p1024
S'train'
p1025
tp1026
F-3.794828
s(S'white'
p1027
S'bird'
p1028
tp1029
F-3.980044
s(S'pink'
p1030
S'flying'
p1031
tp1032
F-3.371314
s(S'shiny'
p1033
S'pink'
p1034
tp1035
F-3.036954
s(S'silver'
p1036
S'grass'
p1037
tp1038
F-3.32174
s(S'blue'
p1039
S'grass'
p1040
tp1041
F-3.726325
s(S'striped'
p1042
S'green'
p1043
tp1044
F-2.863287
s(S'colorful'
p1045
S'colorful'
p1046
tp1047
F-3.255949
s(S'clear'
p1048
S'water'
p1049
tp1050
F-1.87866
s(S'blue'
p1051
S'window'
p1052
tp1053
F-3.130764
s(S'green'
p1054
S'wooden'
p1055
tp1056
F-3.10582
s(S'flower'
p1057
S'water'
p1058
tp1059
F-2.932654
s(S'white'
p1060
S'cow'
p1061
tp1062
F-4.180692
s(S'white'
p1063
S'rectangular'
p1064
tp1065
F-4.213803
s(S'black'
p1066
S'white'
p1067
tp1068
F-3.30231
s(S'golden'
p1069
S'orange'
p1070
tp1071
F-3.155244
s(S'brown'
p1072
S'water'
p1073
tp1074
F-1.936948
s(S'black'
p1075
S'sheep'
p1076
tp1077
F-3.393582
s(S'plastic'
p1078
S'silver'
p1079
tp1080
F-3.605442
s(S'black'
p1081
S'cow'
p1082
tp1083
F-4.238787
s(S'black'
p1084
S'window'
p1085
tp1086
F-3.910439
s(S'yellow'
p1087
S'car'
p1088
tp1089
F-2.806955
s(S'yellow'
p1090
S'bird'
p1091
tp1092
F-2.915677
s(S'airplane'
p1093
S'window'
p1094
tp1095
F-3.002529
s(S'plant'
p1096
S'water'
p1097
tp1098
F-3.392083
s(S'boat'
p1099
S'building'
p1100
tp1101
F-2.535722
s(S'plastic'
p1102
S'plant'
p1103
tp1104
F-3.391638
s(S'rectangular'
p1105
S'gray'
p1106
tp1107
F-2.695396
s(S'clear'
p1108
S'gray'
p1109
tp1110
F-3.303766
s(S'black'
p1111
S'tiger'
p1112
tp1113
F-4.30491
s(S'sofa'
p1114
S'chair'
p1115
tp1116
F-2.505347
s(S'clear'
p1117
S'red'
p1118
tp1119
F-2.717175
s(S'orange'
p1120
S'window'
p1121
tp1122
F-3.289261
s(S'gray'
p1123
S'sky'
p1124
tp1125
F-2.015509
s(S'rectangular'
p1126
S'building'
p1127
tp1128
F-2.641761
s(S'cute'
p1129
S'white'
p1130
tp1131
F-2.594285
s(S'black'
p1132
S'car'
p1133
tp1134
F-3.304374
s(S'black'
p1135
S'plastic'
p1136
tp1137
F-2.928627
s(S'cute'
p1138
S'black'
p1139
tp1140
F-2.580114
s(S'blue'
p1141
S'blue'
p1142
tp1143
F-3.486211
s(S'car'
p1144
S'plant'
p1145
tp1146
F-2.364851
s(S'gray'
p1147
S'building'
p1148
tp1149
F-2.601955
s(S'red'
p1150
S'dog'
p1151
tp1152
F-2.988313
s(S'red'
p1153
S'building'
p1154
tp1155
F-3.399998
s(S'gray'
p1156
S'tree'
p1157
tp1158
F-3.460093
s(S'orange'
p1159
S'sky'
p1160
tp1161
F-3.348755
s(S'green'
p1162
S'grass'
p1163
tp1164
F-2.006161
s(S'bottle'
p1165
S'red'
p1166
tp1167
F-2.056657
s(S'white'
p1168
S'sofa'
p1169
tp1170
F-3.330156
s(S'clear'
p1171
S'road'
p1172
tp1173
F-3.165076
s(S'black'
p1174
S'wooden'
p1175
tp1176
F-3.803124
s(S'dirty'
p1177
S'black'
p1178
tp1179
F-2.79943
s(S'train'
p1180
S'water'
p1181
tp1182
F-3.249113
s(S'black'
p1183
S'road'
p1184
tp1185
F-3.565128
s(S'white'
p1186
S'boat'
p1187
tp1188
F-3.494465
s(S'plant'
p1189
S'flower'
p1190
tp1191
F-3.58727
s(S'white'
p1192
S'bicycle'
p1193
tp1194
F-4.064794
ssI3
(dp1195
(S'furry'
p1196
S'black'
p1197
S'cat'
p1198
tp1199
F-0.742353
s(S'clear'
p1200
S'plastic'
p1201
S'window'
p1202
tp1203
F-2.300586
s(S'green'
p1204
S'black'
p1205
S'yellow'
p1206
tp1207
F-0.7464058
s(S'red'
p1208
S'striped'
p1209
S'white'
p1210
tp1211
F-0.7432498
s(S'plastic'
p1212
S'water'
p1213
S'bottle'
p1214
tp1215
F-0.6565605
s(S'gray'
p1216
S'tiger'
p1217
S'cat'
p1218
tp1219
F-0.9628817
s(S'flying'
p1220
S'red'
p1221
S'horse'
p1222
tp1223
F-0.7455415
s(S'colorful'
p1224
S'clear'
p1225
S'plastic'
p1226
tp1227
F-0.7341737
s(S'shiny'
p1228
S'red'
p1229
S'car'
p1230
tp1231
F-1.994679
s(S'silver'
p1232
S'pink'
p1233
S'red'
p1234
tp1235
F-0.7451748
s(S'shiny'
p1236
S'red'
p1237
S'bicycle'
p1238
tp1239
F-2.102347
s(S'red'
p1240
S'green'
p1241
S'black'
p1242
tp1243
F-1.044777
s(S'orange'
p1244
S'tree'
p1245
S'water'
p1246
tp1247
F-1.345249
s(S'orange'
p1248
S'flower'
p1249
S'water'
p1250
tp1251
F-0.7443753
s(S'dirty'
p1252
S'white'
p1253
S'cat'
p1254
tp1255
F-1.217796
s(S'water'
p1256
S'bottle'
p1257
S'water'
p1258
tp1259
F-1.811357
s(S'white'
p1260
S'pine'
p1261
S'tree'
p1262
tp1263
F-0.8732967
s(S'clear'
p1264
S'blue'
p1265
S'sky'
p1266
tp1267
F-1.384291
s(S'red'
p1268
S'red'
p1269
S'red'
p1270
tp1271
F-1.219278
s(S'green'
p1272
S'yellow'
p1273
S'orange'
p1274
tp1275
F-0.7460482
s(S'shiny'
p1276
S'wooden'
p1277
S'table'
p1278
tp1279
F-0.7131593
s(S'silver'
p1280
S'water'
p1281
S'bottle'
p1282
tp1283
F-0.73455
s(S'red'
p1284
S'wooden'
p1285
S'window'
p1286
tp1287
F-1.511238
s(S'blue'
p1288
S'green'
p1289
S'red'
p1290
tp1291
F-1.043937
s(S'shiny'
p1292
S'white'
p1293
S'plastic'
p1294
tp1295
F-1.573118
s(S'red'
p1296
S'blue'
p1297
S'green'
p1298
tp1299
F-1.044316
s(S'shiny'
p1300
S'black'
p1301
S'cat'
p1302
tp1303
F-2.073868
s(S'white'
p1304
S'plastic'
p1305
S'chair'
p1306
tp1307
F-2.27826
s(S'green'
p1308
S'green'
p1309
S'grass'
p1310
tp1311
F-1.010167
s(S'plastic'
p1312
S'bottle'
p1313
S'plant'
p1314
tp1315
F-1.590814
s(S'yellow'
p1316
S'plastic'
p1317
S'bottle'
p1318
tp1319
F-1.718212
s(S'wooden'
p1320
S'flying'
p1321
S'boat'
p1322
tp1323
F-0.7122026
ssI4
(dp1324
(S'plastic'
p1325
S'water'
p1326
S'bottle'
p1327
S'water'
p1328
tp1329
F-1.144007
s(S'red'
p1330
S'green'
p1331
S'black'
p1332
S'yellow'
p1333
tp1334
F-0.4822772
ssI5
(dp1335
s.