(dp0
S'bicycle'
p1
(dp2
I1
F0.3281
sI2
F0.2344
sI3
F0.2188
sI4
F0.2188
ssS'motorcycle'
p3
(dp4
I1
F0.7849
sI2
F0.2151
ssS'table'
p5
(dp6
I1
F0.1469
sI2
F0.2613
sI3
F0.2399
sI4
F0.2224
sI5
F0.1295
ssS'chair'
p7
(dp8
I1
F0.1545
sI2
F0.2753
sI3
F0.2404
sI4
F0.1974
sI5
F0.1324
ssS'boat'
p9
(dp10
I1
F0.7049
sI2
F0.2951
ssS'sheep'
p11
(dp12
I1
F0.3971
sI2
F0.2206
sI3
F0.3824
ssS'horse'
p13
(dp14
I1
F0.5961
sI2
F0.2924
sI3
F0.1115
ssS'tv'
p15
(dp16
I1
F0.6954
sI2
F0.3046
ssS'sky'
p17
(dp18
I1
F0.2993
sI2
F0.7007
ssS'window'
p19
(dp20
I1
F0.1672
sI2
F0.3261
sI3
F0.2299
sI4
F0.1623
sI5
F0.1145
ssS'bird'
p21
(dp22
I1
F0.6319
sI2
F0.2552
sI3
F0.1129
ssS'plant'
p23
(dp24
I1
F0.2416
sI2
F0.2471
sI3
F0.2353
sI4
F0.1812
sI5
F0.0949
ssS'bus'
p25
(dp26
I1
F0.3922
sI2
F0.3681
sI3
F0.2397
ssS'train'
p27
(dp28
I1
F0.3006
sI2
F0.2913
sI3
F0.2591
sI4
F0.149
ssS'building'
p29
(dp30
I1
F0.2456
sI2
F0.4051
sI3
F0.3493
ssS'cow'
p31
(dp32
I1
F0.8974
sI2
F0.1026
ssS'car'
p33
(dp34
I1
F0.3485
sI2
F0.3828
sI3
F0.2686
ssS'tree'
p35
(dp36
I1
F0.4008
sI2
F0.4102
sI3
F0.1891
ssS'dog'
p37
(dp38
I1
F0.3951
sI2
F0.3083
sI3
F0.2057
sI4
F0.0909
ssS'cat'
p39
(dp40
I1
F0.5799
sI2
F0.3505
sI3
F0.0696
ssS'person'
p41
(dp42
I1
F0.8263
sI2
F0.1737
ssS'bottle'
p43
(dp44
I1
F0.5167
sI2
F0.4833
ssS'sofa'
p45
(dp46
I1
F0.5287
sI2
F0.4713
ssS'grass'
p47
(dp48
I1
F0.2122
sI2
F0.5005
sI3
F0.2873
ssS'road'
p49
(dp50
I1
F0.1025
sI2
F0.2071
sI3
F0.3011
sI4
F0.276
sI5
F0.1134
ss.