(dp0
S'bicycle'
p1
(dp2
I1
F0.2979
sI2
F0.383
sI3
F0.1277
sI4
F0.0851
sI5
F0.1064
ssS'motorcycle'
p3
(dp4
I1
F0.3372
sI2
F0.3207
sI3
F0.2398
sI4
F0.1023
ssS'table'
p5
(dp6
I1
F0.5511
sI2
F0.4489
ssS'chair'
p7
(dp8
I1
F0.2594
sI2
F0.5116
sI3
F0.2291
ssS'airplane'
p9
(dp10
I1
F0.8041
sI2
F0.1959
ssS'boat'
p11
(dp12
I1
F0.7049
sI2
F0.2951
ssS'sheep'
p13
(dp14
I1
F1.0
ssS'horse'
p15
(dp16
I1
F0.8791
sI2
F0.1209
ssS'tv'
p17
(dp18
I1
F0.6954
sI2
F0.3046
ssS'sky'
p19
(dp20
I1
F0.1277
sI2
F0.212
sI3
F0.2192
sI4
F0.2192
sI5
F0.2219
ssS'window'
p21
(dp22
I1
F0.3085
sI2
F0.4309
sI3
F0.2606
ssS'bird'
p23
(dp24
I1
F0.455
sI2
F0.2038
sI3
F0.1354
sI4
F0.1158
sI5
F0.09
ssS'plant'
p25
(dp26
I1
F0.7781
sI2
F0.2219
ssS'bus'
p27
(dp28
I1
F0.3922
sI2
F0.3681
sI3
F0.2397
ssS'water'
p29
(dp30
I1
F0.096
sI2
F0.2522
sI3
F0.2581
sI4
F0.2388
sI5
F0.155
ssS'train'
p31
(dp32
I1
F0.5561
sI2
F0.4439
ssS'building'
p33
(dp34
I1
F0.2456
sI2
F0.4051
sI3
F0.3493
ssS'cow'
p35
(dp36
I1
F0.8974
sI2
F0.1026
ssS'sofa'
p37
(dp38
I1
F0.1587
sI2
F0.2667
sI3
F0.2159
sI4
F0.2381
sI5
F0.1206
ssS'tree'
p39
(dp40
I1
F0.2858
sI2
F0.3338
sI3
F0.2573
sI4
F0.1231
ssS'dog'
p41
(dp42
I1
F1.0
ssS'cat'
p43
(dp44
I1
F0.9642
sI2
F0.0358
ssS'person'
p45
(dp46
I1
F0.8263
sI2
F0.1737
ssS'bottle'
p47
(dp48
I1
F0.5167
sI2
F0.4833
ssS'car'
p49
(dp50
I1
F0.3485
sI2
F0.3828
sI3
F0.2686
ssS'grass'
p51
(dp52
I1
F0.2122
sI2
F0.5005
sI3
F0.2873
ssS'road'
p53
(dp54
I1
F0.2522
sI2
F0.4753
sI3
F0.2725
ss.