(dp0
S'bicycle'
p1
S'bicycles'
p2
sS'laptop'
p3
S'laptops'
p4
sS'motorcycle'
p5
S'motorcycles'
p6
sS'table'
p7
S'tables'
p8
sS'chair'
p9
S'chairs'
p10
sS'airplane'
p11
S'airplanes'
p12
sS'boat'
p13
S'boats'
p14
sS'sheep'
p15
S'sheep'
p16
sS'horse'
p17
S'horses'
p18
sS'flower'
p19
S'flowers'
p20
sS'tv'
p21
S'tvs'
p22
sS'sky'
p23
S'skies'
p24
sS'window'
p25
S'windows'
p26
sS'bird'
p27
S'birds'
p28
sS'plant'
p29
S'plants'
p30
sS'bus'
p31
S'buses'
p32
sS'tiger'
p33
S'tigers'
p34
sS'train'
p35
S'trains'
p36
sS'building'
p37
S'buildings'
p38
sS'water'
p39
S'water'
p40
sS'cow'
p41
S'cows'
p42
sS'car'
p43
S'cars'
p44
sS'tree'
p45
S'trees'
p46
sS'dog'
p47
S'dogs'
p48
sS'cat'
p49
S'cats'
p50
sS'person'
p51
S'people'
p52
sS'bottle'
p53
S'bottles'
p54
sS'sofa'
p55
S'sofas'
p56
sS'grass'
p57
S'grass'
p58
sS'road'
p59
S'roads'
p60
s.