(dp0
S'against'
p1
(dp2
S'ab'
p3
(lp4
S'in'
p5
aS'within'
p6
aS'inside'
p7
aS'against'
p8
aS'on'
p9
aS'at'
p10
aS'with'
p11
asS'ba'
p12
(lp13
S'outside'
p14
aS'around'
p15
aS'at'
p16
aS'with'
p17
assS'below'
p18
(dp19
g3
(lp20
S'under'
p21
aS'underneath'
p22
aS'beneath'
p23
aS'below'
p24
aS'with'
p25
asg12
(lp26
S'over'
p27
aS'above'
p28
aS'on'
p29
aS'upon'
p30
aS'with'
p31
assS'by'
p32
(dp33
g3
(lp34
S'at'
p35
aS'near'
p36
aS'by'
p37
aS'next+to'
p38
aS'beside'
p39
aS'with'
p40
aS'around'
p41
asg12
(lp42
S'at'
p43
aS'near'
p44
aS'by'
p45
aS'next+to'
p46
aS'beside'
p47
aS'with'
p48
aS'around'
p49
assS'above'
p50
(dp51
g3
(lp52
S'over'
p53
aS'above'
p54
aS'on'
p55
aS'upon'
p56
aS'with'
p57
asg12
(lp58
S'under'
p59
aS'underneath'
p60
aS'beneath'
p61
aS'below'
p62
aS'with'
p63
ass.