(dp0
(S'a'
p1
S'beneath'
p2
S'b'
p3
tp4
(dp5
(g3
g1
tp6
(lp7
S'over'
p8
aS'above'
p9
aS'on'
p10
aS'upon'
p11
aS'by'
p12
as(g1
g3
tp13
(lp14
S'under'
p15
aS'underneath'
p16
aS'beneath'
p17
aS'below'
p18
aS'by'
p19
ass(g1
S'upon'
p20
g3
tp21
(dp22
g6
(lp23
S'under'
p24
aS'underneath'
p25
aS'beneath'
p26
aS'below'
p27
aS'by'
p28
asg13
(lp29
S'over'
p30
aS'above'
p31
aS'on'
p32
aS'upon'
p33
aS'by'
p34
ass(g1
S'by'
p35
g3
tp36
(dp37
g6
(lp38
S'at'
p39
aS'against'
p40
aS'near'
p41
aS'by'
p42
aS'next+to'
p43
aS'beside'
p44
aS'with'
p45
aS'around'
p46
asg13
(lp47
S'at'
p48
aS'against'
p49
aS'near'
p50
aS'by'
p51
aS'next+to'
p52
aS'beside'
p53
aS'with'
p54
aS'around'
p55
ass(g1
S'within'
p56
g3
tp57
(dp58
g6
(lp59
S'outside'
p60
aS'by'
p61
asg13
(lp62
S'in'
p63
aS'within'
p64
aS'inside'
p65
aS'by'
p66
ass(g1
S'under'
p67
g3
tp68
(dp69
g6
(lp70
S'over'
p71
aS'above'
p72
aS'on'
p73
aS'upon'
p74
aS'by'
p75
asg13
(lp76
S'under'
p77
aS'underneath'
p78
aS'beneath'
p79
aS'below'
p80
aS'by'
p81
ass(g1
S'against'
p82
g3
tp83
(dp84
g6
(lp85
S'at'
p86
aS'against'
p87
aS'near'
p88
aS'by'
p89
aS'next+to'
p90
aS'beside'
p91
aS'with'
p92
aS'around'
p93
asg13
(lp94
S'at'
p95
aS'against'
p96
aS'near'
p97
aS'by'
p98
aS'next+to'
p99
aS'beside'
p100
aS'with'
p101
aS'around'
p102
ass(g1
S'in'
p103
g3
tp104
(dp105
g6
(lp106
S'outside'
p107
aS'by'
p108
asg13
(lp109
S'in'
p110
aS'within'
p111
aS'inside'
p112
aS'by'
p113
ass(g1
S'beside'
p114
g3
tp115
(dp116
g6
(lp117
S'at'
p118
aS'against'
p119
aS'near'
p120
aS'by'
p121
aS'next+to'
p122
aS'beside'
p123
aS'with'
p124
aS'around'
p125
asg13
(lp126
S'at'
p127
aS'against'
p128
aS'near'
p129
aS'by'
p130
aS'next+to'
p131
aS'beside'
p132
aS'with'
p133
aS'around'
p134
ass(g1
S'on'
p135
g3
tp136
(dp137
g6
(lp138
S'under'
p139
aS'underneath'
p140
aS'beneath'
p141
aS'below'
p142
aS'by'
p143
asg13
(lp144
S'over'
p145
aS'above'
p146
aS'on'
p147
aS'upon'
p148
aS'by'
p149
ass(g1
S'over'
p150
g3
tp151
(dp152
g6
(lp153
S'under'
p154
aS'underneath'
p155
aS'beneath'
p156
aS'below'
p157
aS'by'
p158
asg13
(lp159
S'over'
p160
aS'above'
p161
aS'on'
p162
aS'upon'
p163
aS'by'
p164
ass(g1
S'below'
p165
g3
tp166
(dp167
g6
(lp168
S'over'
p169
aS'above'
p170
aS'on'
p171
aS'upon'
p172
asg13
(lp173
S'under'
p174
aS'underneath'
p175
aS'beneath'
p176
aS'below'
p177
aS'by'
p178
ass(g1
S'around'
p179
g3
tp180
(dp181
g6
(lp182
S'at'
p183
aS'against'
p184
aS'near'
p185
aS'by'
p186
aS'next+to'
p187
aS'beside'
p188
aS'with'
p189
aS'around'
p190
asg13
(lp191
S'at'
p192
aS'against'
p193
aS'near'
p194
aS'by'
p195
aS'next+to'
p196
aS'beside'
p197
aS'with'
p198
aS'around'
p199
ass(g1
S'above'
p200
g3
tp201
(dp202
g6
(lp203
S'under'
p204
aS'underneath'
p205
aS'beneath'
p206
aS'below'
p207
aS'by'
p208
asg13
(lp209
S'over'
p210
aS'above'
p211
aS'on'
p212
aS'upon'
p213
aS'by'
p214
ass(g1
S'underneath'
p215
g3
tp216
(dp217
g6
(lp218
S'over'
p219
aS'above'
p220
aS'on'
p221
aS'upon'
p222
aS'by'
p223
asg13
(lp224
S'under'
p225
aS'underneath'
p226
aS'beneath'
p227
aS'below'
p228
aS'by'
p229
ass(g1
S'near'
p230
g3
tp231
(dp232
g6
(lp233
S'at'
p234
aS'against'
p235
aS'near'
p236
aS'by'
p237
aS'next+to'
p238
aS'beside'
p239
aS'with'
p240
aS'around'
p241
asg13
(lp242
S'at'
p243
aS'against'
p244
aS'near'
p245
aS'by'
p246
aS'next+to'
p247
aS'beside'
p248
aS'with'
p249
aS'around'
p250
ass.