(dp0
S'bicycle'
p1
F-0.65
sS'table'
p2
F-0.84
sS'chair'
p3
F-0.49
sS'airplane'
p4
F-0.17
sS'boat'
p5
F-0.87
sS'sheep'
p6
F-0.81
sS'horse'
p7
F-0.7
sS'motorbike'
p8
F-0.65
sS'sky'
p9
F0.9
sS'window'
p10
F-0.83
sS'bird'
p11
F-0.87
sS'plant'
p12
F-0.9
sS'bus'
p13
F-0.6
sS'water'
p14
F0.91
sS'train'
p15
F-0.63
sS'building'
p16
F0.9
sS'television'
p17
F-0.49
sS'cow'
p18
F-0.77
sS'car'
p19
F-0.35
sS'tree'
p20
F0.91
sS'dog'
p21
F-0.8
sS'cat'
p22
F-0.7
sS'person'
p23
F-0.15
sS'bottle'
p24
F-0.64
sS'sofa'
p25
F-0.81
sS'grass'
p26
F0.9
sS'road'
p27
F0.99
s.